COLUMNS
int ID
int<AnimKit::ID> ParentAnimKitID
int<AnimationData::ID> AnimID
int AnimStartTime
int<AnimKitConfig::ID> AnimKitConfigID
int StartCondition
int StartConditionParam
int StartConditionDelay
int EndCondition
int EndConditionParam
int EndConditionDelay
float Speed
int SegmentFlags
int ForcedVariation
int OverrideConfigFlags
int LoopToSegmentIndex

BUILD 4.0.0.11792
BUILD 5.0.1.15464-5.4.8.18273
BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
ParentAnimKitID<32>
AnimID<32>
AnimStartTime<32>
AnimKitConfigID<32>
StartCondition<32>
StartConditionParam<32>
StartConditionDelay<32>
EndCondition<32>
EndConditionParam<32>
EndConditionDelay<32>
Speed
SegmentFlags<32>
ForcedVariation<32>
OverrideConfigFlags<32>
LoopToSegmentIndex<32>
