COLUMNS
int ID
int Importance
int Icon
int<FactionTemplate::ID> FactionID
float Pos
int<Map::ID> ContinentID
int Flags
int<AreaTable::ID> AreaID
locstring Name_lang
locstring Description_lang
int<WorldState::ID> WorldStateID
int<PlayerCondition::ID> PlayerConditionID
int WorldMapLink
int<WorldSafeLocs::ID> PortLocID

BUILD 6.0.1.18179
BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
Importance<32>
Icon<32>[9]
FactionID<32>
Pos[2]
ContinentID<32>
Flags<32>
AreaID<32>
Name_lang
Description_lang
WorldStateID<32>
PlayerConditionID<32>
WorldMapLink<32>
PortLocID<32>

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
Importance<32>
Icon<32>[9]
FactionID<32>
Pos[2]
ContinentID<32>
Flags<32>
AreaID<32>
Name_lang
Description_lang
WorldStateID<32>
WorldMapLink<32>
PortLocID<32>

BUILD 4.0.0.12025-4.0.0.12319
$id$ID<32>
Importance<32>
Icon<32>[9]
FactionID<32>
Pos[2]
ContinentID<32>
Flags<32>
AreaID<32>
Name_lang
Description_lang
WorldStateID<32>
WorldMapLink<32>

BUILD 3.0.1.8622-3.0.1.8874
$id$ID<32>
Importance<32>
Icon<32>
FactionID<32>
Pos[3]
ContinentID<32>
Flags<32>
AreaID<32>
Name_lang
Description_lang
WorldStateID<32>
WorldMapLink<32>

BUILD 3.0.1.8303-3.0.1.8471
BUILD 2.0.0.5610-2.4.3.8606
BUILD 1.3.0.4284-1.12.3.6141
$id$ID<32>
Importance<32>
Icon<32>
FactionID<32>
Pos[3]
ContinentID<32>
Flags<32>
AreaID<32>
Name_lang
Description_lang
WorldStateID<32>

BUILD 1.0.0.3980-1.2.4.4222
BUILD 0.6.0.3592-0.12.0.3988
$id$ID<32>
Importance<32>
Icon<32>
FactionID<32>
Pos[3]
ContinentID<32>
Flags<32>
AreaID<32>
Name_lang

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
Importance<32>
Icon<32>
FactionID<32>
Pos[3]
ContinentID<32>
Flags<32>
Name_lang
