COLUMNS
int ID
int<Map::ID> ContinentID
float Pos
int PhaseUseFlags
int<Phase::ID> PhaseID
int<PhaseXPhaseGroup::ID> PhaseGroupID
float Radius
float Box_length
float Box_width
float Box_height
float Box_yaw
int ShapeType
int ShapeID
int<AreaTriggerActionSet::ID> AreaTriggerActionSetID

BUILD 5.0.2.15827-5.4.8.18414
$id$ID<32>
ContinentID<32>
Pos[3]
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
Radius
Box_length
Box_width
Box_height
Box_yaw
ShapeType<32>
ShapeID<32>
AreaTriggerActionSetID<32>

BUILD 5.0.1.15650-5.0.1.15799
$id$ID<32>
ContinentID<32>
Pos[3]
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
Radius
Box_length
Box_width
Box_height
Box_yaw
ShapeType<32>
ShapeID<32>

BUILD 5.0.1.15464-5.0.1.15640
BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
ContinentID<32>
Pos[3]
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
Radius
Box_length
Box_width
Box_height
Box_yaw

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.9.1.3810
$id$ID<32>
ContinentID<32>
Pos[3]
Radius
