COLUMNS
int ID
int CreatureID
locstring Description_lang
int Flags
int PetTypeEnum
locstring SourceText_lang
int SourceTypeEnum
int<FileData::ID> IconFileDataID
int<Spell::ID> SummonSpellID

BUILD 5.0.1.15699-5.4.8.18414
$id$ID<32>
CreatureID<32>
IconFileDataID<32>
SummonSpellID<32>
PetTypeEnum<32>
SourceTypeEnum<32>
Flags<32>
SourceText_lang
Description_lang

BUILD 5.0.1.15640-5.0.1.15689
$id$ID<32>
CreatureID<32>
IconFileDataID<32>
SummonSpellID<32>
PetTypeEnum<32>
Flags<32>
SourceText_lang
Description_lang

BUILD 5.0.1.15508-5.0.1.15589
$id$ID<32>
CreatureID<32>
IconFileDataID<32>
SummonSpellID<32>
PetTypeEnum<32>
Flags<32>

BUILD 5.0.1.15464
$id$ID<32>
CreatureID<32>
IconFileDataID<32>
SummonSpellID<32>
PetTypeEnum<32>
