COLUMNS
int ID
int AuraBattlePetAbilityID
int OrderIndex
int Param
int<BattlePetAbilityTurn::ID> BattlePetAbilityTurnID
int<BattlePetVisual::ID> BattlePetVisualID
int<BattlePetEffectProperties::ID> BattlePetEffectPropertiesID

BUILD 6.0.1.18179
BUILD 5.0.2.15827-5.4.8.18414
BUILD 6.0.1.18125-6.2.4.21742
$id$ID<32>
BattlePetAbilityTurnID<32>
BattlePetVisualID<32>
AuraBattlePetAbilityID<32>
BattlePetEffectPropertiesID<32>
OrderIndex<32>
Param<32>[6]

BUILD 5.0.1.15640-5.0.1.15799
$id$ID<32>
BattlePetAbilityTurnID<32>
BattlePetVisualID<32>
Param<32>[3]
AuraBattlePetAbilityID<32>
BattlePetEffectPropertiesID<32>
OrderIndex<32>

BUILD 5.0.1.15544-5.0.1.15589
$id$ID<32>
BattlePetAbilityTurnID<32>
BattlePetVisualID<32>
Param<32>[3]
AuraBattlePetAbilityID<32>
OrderIndex<32>

BUILD 5.0.1.15508
$id$ID<32>
BattlePetAbilityTurnID<32>
BattlePetVisualID<32>
Param<32>[3]
AuraBattlePetAbilityID<32>
