COLUMNS
int ID
string Name
int Type
int Flags
float PositionOffset
float TargetOffset
float PositionSmoothing
float RotationSmoothing
float FieldOfView
int LockedPositionOffsetBase
int LockedPositionOffsetDirection
int LockedTargetOffsetBase
int LockedTargetOffsetDirection

BUILD 6.0.1.18179
BUILD 6.0.1.18125-6.0.1.18297
BUILD 5.0.1.15464-5.4.8.18414
BUILD 4.0.0.12122-4.3.4.15595
$id$ID<32>
Name
Type<32>
Flags<32>
PositionOffset[3]
TargetOffset[3]
PositionSmoothing
RotationSmoothing
FieldOfView
LockedPositionOffsetBase<32>
LockedPositionOffsetDirection<32>
LockedTargetOffsetBase<32>
LockedTargetOffsetDirection<32>
