COLUMNS
int ID
int RealmType
int PlayerKillingAllowed
int Roleplaying
int PlayerAttackSpeedBase
float MaxDamageReductionPctPhysical

BUILD 5.0.1.15640-5.4.8.18414
$id$ID<32>
RealmType<32>
PlayerKillingAllowed<32>
Roleplaying<32>
PlayerAttackSpeedBase<32>
MaxDamageReductionPctPhysical

BUILD 5.0.1.15464-5.0.1.15589
BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
RealmType<32>
PlayerKillingAllowed<32>
Roleplaying<32>
PlayerAttackSpeedBase<32>

BUILD 0.10.0.3892-0.11.0.3925
$id$ID<32>
RealmType<32>
PlayerKillingAllowed<32>
