COLUMNS
int ID
int Flags
int<FactionTemplate::ID> FactionID
int<SoundEntries::ID> ExplorationSoundID
int<CreatureDisplayInfo::ID> MaleDisplayID
int<CreatureDisplayInfo::ID> FemaleDisplayID
string ClientPrefix
int<Languages::ID> BaseLanguage
int<CreatureType::ID> CreatureType
int<Spell::ID> ResSicknessSpellID
int<SoundEntries::ID> SplashSoundID
string ClientFileString
int<CinematicSequences::ID> CinematicSequenceID
int Alliance
locstring Name_lang
locstring Name_female_lang
locstring Name_male_lang
string FacialHairCustomization
string HairCustomization
int Race_related
int<ChrRaces::ID> UnalteredVisualRaceID
int<CreatureSoundData::ID> UaMaleCreatureSoundDataID
int<CreatureSoundData::ID> UaFemaleCreatureSoundDataID
int<CharComponentTextureLayouts::ID> CharComponentTextureLayoutID
int<ChrClasses::ID> DefaultClassID
int<FileData::ID> CreateScreenFileDataID
int<FileData::ID> SelectScreenFileDataID
float MaleCustomizeOffset
float FemaleCustomizeOffset
int<ChrRaces::ID> NeutralRaceID
int<FileData::ID> LowResScreenFileDataID
int Required_expansion
float MountScale
int<Spell::ID> LoginEffectSpellID
int<Spell::ID> CombatStunSpellID
int StartingTaxiNodes

BUILD 5.0.2.15827-5.4.8.18414
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<32>
UaMaleCreatureSoundDataID<32>
UaFemaleCreatureSoundDataID<32>
CharComponentTextureLayoutID<32>
DefaultClassID<32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
NeutralRaceID<32>
LowResScreenFileDataID<32>

BUILD 5.0.1.15726-5.0.1.15799
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<32>
UaMaleCreatureSoundDataID<32>
UaFemaleCreatureSoundDataID<32>
CharComponentTextureLayoutID<32>
DefaultClassID<32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
NeutralRaceID<32>

BUILD 5.0.1.15668-5.0.1.15699
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<32>
UaMaleCreatureSoundDataID<32>
UaFemaleCreatureSoundDataID<32>
CharComponentTextureLayoutID<32>
CreateScreenFileDataID<32>
SelectScreenFileDataID<32>
MaleCustomizeOffset[3]
FemaleCustomizeOffset[3]
NeutralRaceID<32>

BUILD 5.0.1.15464-5.0.1.15662
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<32>
UaMaleCreatureSoundDataID<32>
UaFemaleCreatureSoundDataID<32>
CharComponentTextureLayoutID<32>

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Race_related<32>
UnalteredVisualRaceID<32>
UaMaleCreatureSoundDataID<32>
UaFemaleCreatureSoundDataID<32>

BUILD 4.0.0.11792
BUILD 4.0.0.11927-4.0.0.12319
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>
UnalteredVisualRaceID<32>

BUILD 3.2.2.10482-3.3.5.12340
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Alliance<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>

BUILD 3.2.0.10192-3.2.0.10314
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>

BUILD 3.0.1.8303-3.1.3.9947
BUILD 2.4.0.8089-2.4.3.8606
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Name_lang
Name_female_lang
Name_male_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>

BUILD 2.0.0.6080-2.3.3.7799
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Name_lang
FacialHairCustomization[2]
HairCustomization
Required_expansion<32>

BUILD 2.0.0.5610-2.0.0.5666
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
ResSicknessSpellID<32>
SplashSoundID<32>
ClientFileString
CinematicSequenceID<32>
Name_lang
FacialHairCustomization[2]
HairCustomization

BUILD 2.0.0.5991
BUILD 1.0.0.3980-1.12.2.6005
BUILD 0.10.0.3892-0.12.0.3988
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
LoginEffectSpellID<32>
CombatStunSpellID<32>
ResSicknessSpellID<32>
SplashSoundID<32>
StartingTaxiNodes<32>
ClientFileString
CinematicSequenceID<32>
Name_lang
FacialHairCustomization[2]
HairCustomization

BUILD 0.7.0.3694-0.9.1.3810
$id$ID<32>
Flags<32>
FactionID<32>
ExplorationSoundID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
LoginEffectSpellID<32>
CombatStunSpellID<32>
ResSicknessSpellID<32>
SplashSoundID<32>
StartingTaxiNodes<32>
ClientFileString
CinematicSequenceID<32>
Name_lang

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
Flags<32>
FactionID<32>
MaleDisplayID<32>
FemaleDisplayID<32>
ClientPrefix
MountScale
BaseLanguage<32>
CreatureType<32>
LoginEffectSpellID<32>
CombatStunSpellID<32>
ResSicknessSpellID<32>
SplashSoundID<32>
StartingTaxiNodes<32>
ClientFileString
CinematicSequenceID<32>
Name_lang
