COLUMNS
int ID
string BackgroundFile
int<ChrClasses::ID> ClassID
int<Spell::ID> MasterySpellID
int OrderIndex
int PetTalentType
int Role
int<SpellIcon::ID> SpellIconID
int RaidBuffs
int Flags
locstring Name_lang
locstring Description_lang
int MaxBuffs
int Field_5_0_1_15650_008? // some form of flags?

BUILD 5.0.4.15961-5.4.8.18414
$id$ID<32>
BackgroundFile
ClassID<32>
MasterySpellID<32>[2]
OrderIndex<32>
PetTalentType<32>
Role<32>
SpellIconID<32>
RaidBuffs<32>
Flags<32>
Name_lang
Description_lang
MaxBuffs<32>

BUILD 5.0.1.15699-5.0.4.15952
$id$ID<32>
BackgroundFile
ClassID<32>
MasterySpellID<32>[2]
OrderIndex<32>
PetTalentType<32>
Role<32>
SpellIconID<32>
RaidBuffs<32>
Name_lang
Description_lang
MaxBuffs<32>

BUILD 5.0.1.15650-5.0.1.15689
$id$ID<32>
BackgroundFile
ClassID<32>
MasterySpellID<32>[2]
OrderIndex<32>
PetTalentType<32>
Role<32>
SpellIconID<32>
Field_5_0_1_15650_008<32>
Name_lang
Description_lang

BUILD 5.0.1.15464-5.0.1.15640
$id$ID<32>
BackgroundFile
ClassID<32>
MasterySpellID<32>[2]
OrderIndex<32>
PetTalentType<32>
Role<32>
SpellIconID<32>
Name_lang
Description_lang
