COLUMNS
int ID
int<WorldStateExpression::ID> WorldStateExpressionID
int<UnitCondition::ID> SelfConditionID
int<UnitCondition::ID> TargetConditionID
int<UnitCondition::ID> FriendConditionID
int FriendConditionOp
int FriendConditionCount
int FriendConditionLogic
int<UnitCondition::ID> EnemyConditionID
int EnemyConditionOp
int EnemyConditionCount
int EnemyConditionLogic

BUILD 6.0.1.18179
BUILD 6.0.1.18125-6.2.4.21742
BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
WorldStateExpressionID<32>
SelfConditionID<32>
TargetConditionID<32>
FriendConditionID<32>[2]
FriendConditionOp<32>[2]
FriendConditionCount<32>[2]
FriendConditionLogic<32>
EnemyConditionID<32>[2]
EnemyConditionOp<32>[2]
EnemyConditionCount<32>[2]
EnemyConditionLogic<32>
