COLUMNS
int ID
int Flags
int SizeClass
float ModelScale
int<UnitBlood::ID> BloodID
int<FootprintTextures::ID> FootprintTextureID
float FootprintTextureLength
float FootprintTextureWidth
float FootprintParticleScale
int<Material::ID> FoleyMaterialID
int FootstepShakeSize
int DeathThudShakeSize
int<CreatureSoundData::ID> SoundID
float CollisionWidth
float CollisionHeight
float MountHeight
float GeoBoxMin
float GeoBoxMax
float WorldEffectScale
float AttachedEffectScale
float MissileCollisionRadius
float MissileCollisionPush
float MissileCollisionRaise
float OverrideLootEffectScale
float OverrideNameScale
float OverrideSelectionRadius
float TamedPetBaseScale
int CreatureGeosetDataID // unshipped, used as indicator to scan CreatureDisplayInfoGeosetData for this model
float HoverHeight
float GeoBox
string ModelName
string AnimModelName

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
OverrideSelectionRadius
TamedPetBaseScale
CreatureGeosetDataID<32>
HoverHeight

BUILD 5.0.1.15668-5.3.0.17116
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
TamedPetBaseScale
CreatureGeosetDataID<32>
HoverHeight

BUILD 5.0.1.15464-5.0.1.15662
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
TamedPetBaseScale
HoverHeight

BUILD 4.1.0.13914-4.3.4.15595
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale
TamedPetBaseScale

BUILD 4.0.6.13623
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBoxMin[3]
GeoBoxMax[3]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise
OverrideLootEffectScale
OverrideNameScale

BUILD 4.0.0.11792
BUILD 4.0.0.11792-4.0.6.13596
BUILD 3.1.0.9767-3.3.5.12340
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]
WorldEffectScale
AttachedEffectScale
MissileCollisionRadius
MissileCollisionPush
MissileCollisionRaise

BUILD 3.0.8.9328
BUILD 3.0.2.8885
BUILD 3.0.1.8820-3.0.9.9551
$id$ID<32>
Flags<32>
ModelName
AnimModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]
WorldEffectScale
AttachedEffectScale

BUILD 3.0.1.8303-3.0.1.8788
$id$ID<32>
Flags<32>
ModelName
AnimModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]
AttachedEffectScale

BUILD 2.1.0.6692-2.4.3.8606
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]
AttachedEffectScale

BUILD 2.0.3.6299-2.0.6.6337
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight
GeoBox[6]

BUILD 2.0.0.6022-2.0.0.6080
BUILD 2.0.0.5665-2.0.0.5965
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
AttachedEffectScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight
MountHeight

BUILD 2.0.0.5610, 2.0.0.5991
BUILD 1.0.0.3980-1.12.3.6141
BUILD 0.10.0.3892-0.12.0.3988
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
CollisionWidth
CollisionHeight

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.9.1.3810
$id$ID<32>
Flags<32>
ModelName
SizeClass<32>
ModelScale
BloodID<32>
FootprintTextureID<32>
FootprintTextureLength
FootprintTextureWidth
FootprintParticleScale
FoleyMaterialID<32>
FootstepShakeSize<32>
DeathThudShakeSize<32>
SoundID<32>
