COLUMNS
int ID
int AlwaysItem
int Classification
int CreatureFamily
int DisplayID
float DisplayProbability
locstring Name_lang
int StartAnimState
locstring Title_lang
locstring TitleAlt_lang
int Field_5_0_1_15464_001?
int Field_5_0_1_15464_002?
int Field_5_0_1_15464_004?
int Field_5_0_1_15464_005?
int Field_5_0_1_15464_006?
int Field_5_0_1_15464_009? // flags of some kind
int Field_5_0_1_15589_002?
int Field_5_0_1_15589_003?
int Field_5_0_1_15589_004?
int Field_5_0_1_15650_002?
int Field_5_0_1_15650_003?
int Field_5_0_1_15650_004?
int Field_5_4_0_17266_002?

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
AlwaysItem<32>[3]
Field_5_4_0_17266_002<32>
DisplayID<32>[4]
DisplayProbability[4]
Title_lang
TitleAlt_lang
CreatureFamily<32>
Classification<32>
StartAnimState<32>

BUILD 5.0.1.15650-5.3.0.17116
$id$ID<32>
AlwaysItem<32>[3]
Field_5_0_1_15650_002<32>
Field_5_0_1_15650_003<32>
Field_5_0_1_15650_004<32>
DisplayID<32>[4]
DisplayProbability[4]
Name_lang
StartAnimState<32>

BUILD 5.0.1.15589
$id$ID<32>
AlwaysItem<32>[3]
Field_5_0_1_15589_002<32>
Field_5_0_1_15589_003<32>
Field_5_0_1_15589_004<32>
DisplayID<32>[4]
DisplayProbability[4]
Field_5_0_1_15464_009<32>
Name_lang
StartAnimState<32>

BUILD 5.0.1.15640
BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
Field_5_0_1_15464_001<32>
Field_5_0_1_15464_002<32>
AlwaysItem<32>[3]
Field_5_0_1_15464_004<32>
Field_5_0_1_15464_005<32>
Field_5_0_1_15464_006<32>
DisplayID<32>[4]
DisplayProbability[4]
Field_5_0_1_15464_009<32>
Name_lang
StartAnimState<32>
