COLUMNS
int ID
int<Criteria::ID> CriteriaID
int Amount
int Operator
int<CriteriaTree::ID> Parent
int Flags
locstring Description_lang
int OrderIndex
int Padding_5_0_1_15640_008?

BUILD 6.0.1.18179
BUILD 6.0.1.18125-6.2.4.21742
BUILD 5.0.1.15640-5.4.8.18414
$id$ID<32>
CriteriaID<32>
Amount<64>
Operator<32>
Parent<32>
Flags<32>
Description_lang
OrderIndex<32>
Padding_5_0_1_15640_008<8>[4]

BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
CriteriaID<32>
Amount<64>
Operator<32>
Parent<32>
Flags<32>
Description_lang
