COLUMNS
int ID
int Type
int Asset
int Start_event
int Start_asset
int Start_timer
int Fail_event
int Fail_asset
int<ModifierTree::ID> Modifier_tree_ID
int Flags
int<WorldState::ID> Eligibility_world_state_ID
int Eligibility_world_state_value

BUILD 6.0.1.18179
BUILD 6.0.1.18125-6.2.4.21742
BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
Type<32>
Asset<32>
Start_event<32>
Start_asset<32>
Start_timer<32>
Fail_event<32>
Fail_asset<32>
Modifier_tree_ID<32>
Flags<32>
Eligibility_world_state_ID<32>
Eligibility_world_state_value<32>
