COLUMNS
int ID
int<CurrencyCategory::ID> CategoryID
locstring Name_lang
string InventoryIcon
int SpellWeight
int SpellCategory
int MaxQty
int MaxEarnablePerWeek
int Flags
locstring Description_lang

BUILD 5.0.1.15464-5.1.0.16357
BUILD 4.0.0.12911-4.3.4.15595
BUILD 4.0.0.12232-4.0.0.12319
$id$ID<32>
CategoryID<32>
Name_lang
InventoryIcon[2]
SpellWeight<32>
SpellCategory<32>
MaxQty<32>
MaxEarnablePerWeek<32>
Flags<32>
Description_lang

BUILD 4.0.0.12025-4.0.0.12164
$id$ID<32>
CategoryID<32>
Name_lang
InventoryIcon[2]
SpellWeight<32>
SpellCategory<32>
MaxQty<32>
MaxEarnablePerWeek<32>
Flags<32>

BUILD 4.0.0.11927
$id$ID<32>
CategoryID<32>
Name_lang
InventoryIcon[2]
SpellWeight<32>
SpellCategory<32>
MaxQty<32>
MaxEarnablePerWeek<32>
