COLUMNS
int ID
int State0WMO
int State0ImpactEffectDoodadSet
int State0AmbientDoodadSet
int State1WMO
int State1DestructionDoodadSet
int State1ImpactEffectDoodadSet
int State1AmbientDoodadSet
int State2WMO
int State2DestructionDoodadSet
int State2ImpactEffectDoodadSet
int State2AmbientDoodadSet
int State3WMO
int State3InitDoodadSet
int State3AmbientDoodadSet
int EjectDirection
int RepairGroundFx
int DoNotHighlight
int HealEffect
int HealEffectSpeed

BUILD 4.0.0.11792
BUILD 4.0.0.11927-4.0.0.12266
$id$ID<32>
State0WMO<32>
State0ImpactEffectDoodadSet<32>
State0AmbientDoodadSet<32>
State1WMO<32>
State1DestructionDoodadSet<32>
State1ImpactEffectDoodadSet<32>
State1AmbientDoodadSet<32>
State2WMO<32>
State2DestructionDoodadSet<32>
State2ImpactEffectDoodadSet<32>
State2AmbientDoodadSet<32>
State3WMO<32>
State3InitDoodadSet<32>
State3AmbientDoodadSet<32>
EjectDirection<32>
RepairGroundFx<32>
DoNotHighlight<32>
HealEffect<32>
HealEffectSpeed<32>
