COLUMNS
int ID
int<Difficulty::ID> FallbackDifficultyID
int InstanceType
int MinPlayers
int MaxPlayers
int OldEnumValue
int Flags // &1: ???
int<Difficulty::ID> ToggleDifficultyID
int<Curve::ID> GroupSizeHealthCurveID
int<Curve::ID> GroupSizeDmgCurveID
int<Curve::ID> GroupSizeSpellPointsCurveID
locstring Name_lang
int Field_5_0_1_15589_003? // either minPlayers or maxPlayers
int Field_5_2_0_16516_005?

BUILD 6.0.1.18179
BUILD 6.0.1.18125-6.0.1.18179
BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
FallbackDifficultyID<32>
InstanceType<32>
MinPlayers<32>
MaxPlayers<32>
OldEnumValue<32>
Flags<32>
ToggleDifficultyID<32>
GroupSizeHealthCurveID<32>
GroupSizeDmgCurveID<32>
GroupSizeSpellPointsCurveID<32>
Name_lang

BUILD 5.2.0.16516-5.3.0.17116
$id$ID<32>
FallbackDifficultyID<32>
InstanceType<32>
MinPlayers<32>
OldEnumValue<32>
Field_5_2_0_16516_005<32>
ToggleDifficultyID<32>
Name_lang

BUILD 5.0.1.15589-5.1.0.16357
$id$ID<32>
FallbackDifficultyID<32>
InstanceType<32>
Field_5_0_1_15589_003<32>
OldEnumValue<32>
Flags<32>
Name_lang
