COLUMNS
int ID
int<Map::ID> MapID
int<Difficulty::ID> DifficultyID
int OrderIndex
int Bit
locstring Name_lang
int<CreatureDisplayInfo::ID> CreatureDisplayID
int<SpellIcon::ID> SpellIconID
int Flags

BUILD 6.0.1.18179
BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
MapID<32>
DifficultyID<32>
OrderIndex<32>
Bit<32>
Name_lang
CreatureDisplayID<32>
SpellIconID<32>
Flags<32>

BUILD 4.0.0.12911-4.3.4.15595
BUILD 5.0.1.15464-5.3.0.17116
$id$ID<32>
MapID<32>
DifficultyID<32>
OrderIndex<32>
Bit<32>
Name_lang
CreatureDisplayID<32>
SpellIconID<32>

