COLUMNS
int ID
int Field_0_5_5_3494_001?
int Field_0_5_5_3494_002?
int Field_0_5_5_3494_003?
int Field_0_5_5_3494_004?
int Field_0_5_5_3494_005?
int Field_0_5_5_3494_006?
int Field_0_5_5_3494_007?
int Field_0_5_5_3494_008?
int Field_0_5_5_3494_009?
int Field_0_5_5_3494_010?
int Field_0_5_5_3494_011?
int Field_0_5_5_3494_012?
int Field_0_5_5_3494_013?
int Field_0_5_5_3494_014?
int Field_0_5_5_3494_015?
int Field_0_5_5_3494_016?
int Field_0_5_5_3494_017?
int Field_0_5_5_3494_018?
int Field_0_5_5_3494_019?
int Field_0_5_5_3494_020?
int Field_0_5_5_3494_021?
int Field_0_5_5_3494_022?
int Field_0_5_5_3494_023?
int Field_0_5_5_3494_024?
int Field_0_5_5_3494_025?
int Field_0_5_5_3494_026?
int Field_0_5_5_3494_027?
int Field_0_5_5_3494_028?
int Field_0_5_5_3494_029?
int Field_0_5_5_3494_030?
int Field_0_5_5_3494_031?
int Field_0_5_5_3494_032?

BUILD 0.5.5.3494
$id$ID<32>
Field_0_5_5_3494_001<32>
Field_0_5_5_3494_002<32>
Field_0_5_5_3494_003<32>
Field_0_5_5_3494_004<32>
Field_0_5_5_3494_005<32>
Field_0_5_5_3494_006<32>
Field_0_5_5_3494_007<32>
Field_0_5_5_3494_008<32>
Field_0_5_5_3494_009<32>
Field_0_5_5_3494_010<32>
Field_0_5_5_3494_011<32>
Field_0_5_5_3494_012<32>
Field_0_5_5_3494_013<32>
Field_0_5_5_3494_014<32>
Field_0_5_5_3494_015<32>
Field_0_5_5_3494_016<32>
Field_0_5_5_3494_017<32>
Field_0_5_5_3494_018<32>
Field_0_5_5_3494_019<32>
Field_0_5_5_3494_020<32>
Field_0_5_5_3494_021<32>
Field_0_5_5_3494_022<32>
Field_0_5_5_3494_023<32>
Field_0_5_5_3494_024<32>
Field_0_5_5_3494_025<32>
Field_0_5_5_3494_026<32>
Field_0_5_5_3494_027<32>
Field_0_5_5_3494_028<32>
Field_0_5_5_3494_029<32>
Field_0_5_5_3494_030<32>
Field_0_5_5_3494_031<32>
Field_0_5_5_3494_032<32>
