COLUMNS
int ID
int Duration
int Date
int Region // a mask of Cfg_Region's Region_group_mask bits, i.e. 0x001=us, 0x002=kr, 0x004=eu, 0x008=tw, 0x010=cn, 0x020=pv, 0x040=at, 0x080=xx, 0x100=qa, 0x200=some other qa, 0x400=bl
int Looping
int CalendarFlags // 1 = Alliance, 2 = Horde
int<HolidayNames::ID> HolidayNameID
int<HolidayDescriptions::ID> HolidayDescriptionID
string TextureFilename
int Priority
int CalendarFilterType
int Flags // 1 = IsRegionwide, 2 = DontShowInCalendar, 4 = DontDisplayEnd, 8 = DontDisplayBanner

BUILD 6.0.1.18179
BUILD 4.0.0.11792
BUILD 6.0.1.18125-6.0.1.18179
BUILD 5.0.1.15464-5.4.8.18414
BUILD 4.0.0.11792-4.3.4.15595
BUILD 3.1.2.9901-3.3.5.12340
$id$ID<32>
Duration<32>[10]
Date<32>[26]
Region<32>
Looping<32>
CalendarFlags<32>[10]
HolidayNameID<32>
HolidayDescriptionID<32>
TextureFilename
Priority<32>
CalendarFilterType<32>
Flags<32>

BUILD 3.0.1.8770-3.1.1.9835
$id$ID<32>
Duration<32>[10]
Date<32>[26]
Region<32>
Looping<32>
CalendarFlags<32>[10]
HolidayNameID<32>
HolidayDescriptionID<32>
TextureFilename
Priority<32>
CalendarFilterType<32>

BUILD 3.0.1.8622-3.0.1.8714
$id$ID<32>
Duration<32>[10]
Date<32>[26]
Region<32>
Looping<32>
CalendarFlags<32>[10]
HolidayNameID<32>
HolidayDescriptionID<32>
TextureFilename
Priority<32>

BUILD 3.0.1.8334-3.0.1.8471
$id$ID<32>
Duration<32>[10]
Date<32>[26]
Region<32>
Looping<32>
CalendarFlags<32>[10]
HolidayNameID<32>
HolidayDescriptionID<32>
TextureFilename

BUILD 3.0.1.8303
$id$ID<32>
Duration<32>[10]
Date<32>[26]
Region<32>
Looping<32>
CalendarFlags<32>[10]
HolidayNameID<32>
HolidayDescriptionID<32>
