COLUMNS
int ID
int ArenaBracket
int CurrencyCount
int<CurrencyTypes::ID> CurrencyID
int Flags
int ItemCount
int<Item::ID> ItemID
int<Faction::ID> MinFactionID
int MinReputation
int<Achievement::ID> RequiredAchievement
int RequiredArenaRating
int HonorPoints
int ArenaPoints
int<ItemPurchaseGroup::ID> ItemPurchaseGroup
int Field_4_0_0_11927_012?

BUILD 5.0.1.15464-5.4.8.18414
BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
HonorPoints<32>
RequiredArenaRating<32>
ArenaBracket<32>
ItemID<32>[5]
ItemCount<32>[5]
ArenaPoints<32>
ItemPurchaseGroup<32>
CurrencyID<32>[5]
CurrencyCount<32>[5]
MinFactionID<32>
MinReputation<32>
Flags<32>
RequiredAchievement<32>
Field_4_0_0_11927_012<32>

BUILD 3.0.1.8471-3.1.3.9947
$id$ID<32>
HonorPoints<32>
ArenaPoints<32>
ItemID<32>[5]
ItemCount<32>[5]
RequiredArenaRating<32>
ItemPurchaseGroup<32>

BUILD 3.0.1.8303-3.0.1.8391
BUILD 2.3.0.7561-2.4.3.8606
$id$ID<32>
HonorPoints<32>
ArenaPoints<32>
ItemID<32>[5]
ItemCount<32>[5]
RequiredArenaRating<32>

BUILD 2.0.0.5610-2.2.0.7272
$id$ID<32>
HonorPoints<32>
ArenaPoints<32>
ItemID<32>[5]
ItemCount<32>[5]
