COLUMNS
int ID
int<DungeonMap::ID> DungeonMapID
int WorldMapAreaID
float Map
int FirstSectionID
int<JournalInstance::ID> JournalInstanceID
int OrderIndex
int DifficultyMask
locstring Name_lang
locstring Description_lang
int Flags

BUILD 6.0.1.18179
BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
DungeonMapID<32>
WorldMapAreaID<32>
Map[2]
FirstSectionID<32>
JournalInstanceID<32>
OrderIndex<32>
DifficultyMask<32>
Name_lang
Description_lang
Flags<32>

BUILD 4.2.0.14333-4.3.4.15595
BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
DungeonMapID<32>
WorldMapAreaID<32>
Map[2]
FirstSectionID<32>
JournalInstanceID<32>
OrderIndex<32>
DifficultyMask<32>
Name_lang
Description_lang
