COLUMNS
int ID
string Name
int Flags
int SoundBank
int<SoundEntries::ID> SoundID
int<Spell::ID> SpellID
float MaxDarkenDepth
float FogDarkenIntensity
float AmbDarkenIntensity
float DirDarkenIntensity
int<Light::ID> LightID
float ParticleScale
int ParticleMovement
int ParticleTexSlots
int<Material::MaterialID> MaterialID
string Texture
int Color
float Float
int Int
int MinDetail
int LoDetail_ID
int HiDetail_ID
int Field_3_0_1_8334_006? // matches old water particulate rendering values?

BUILD 4.0.0.11792, 4.0.0.11927
$id$ID<32>
MinDetail<32>
LoDetail_ID<32>
HiDetail_ID<32>
Name
Flags<32>
SoundBank<32>
SoundID<32>
SpellID<32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<32>
Texture[6]
Color<32>[2]
Float[18]
Int<32>[4]

BUILD 3.0.1.8622-3.0.9.9551
$id$ID<32>
Name
Flags<32>
SoundBank<32>
SoundID<32>
SpellID<32>
Field_3_0_1_8334_006<32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<32>
Texture[6]
Color<32>[2]
Float[18]
Int<32>[4]

BUILD 3.0.1.8334-3.0.1.8471
$id$ID<32>
Name
Flags<32>
SoundBank<32>
SoundID<32>
SpellID<32>
Field_3_0_1_8334_006<32>
MaxDarkenDepth
FogDarkenIntensity
AmbDarkenIntensity
DirDarkenIntensity
LightID<32>
ParticleScale
ParticleMovement<32>
ParticleTexSlots<32>
MaterialID<32>
Texture[4]
Float[4]
Int<32>[2]

BUILD 3.0.1.8303
BUILD 2.0.0.5610-2.4.3.8606
BUILD 1.11.0.5344-1.12.3.6141
$id$ID<32>
Name
Flags<32>
SpellID<32>
