COLUMNS
int ID
int Flags
int ReqRidingSkill
int<AreaTable::ID> ReqAreaID
int<Spell::ID> ReqSpellAuraID
int<Spell::ID> ReqSpellKnownID
int<Spell::ID> ModSpellAuraID
int<Map::ID> ReqMapID

BUILD 6.0.1.18179
BUILD 6.0.1.18125-6.2.4.21742
BUILD 5.0.1.15464-5.4.8.18414
BUILD 4.0.6.13623-4.3.4.15595
$id$ID<32>
Flags<32>
ReqRidingSkill<32>
ReqAreaID<32>
ReqSpellAuraID<32>
ReqSpellKnownID<32>
ModSpellAuraID<32>
ReqMapID<32>

BUILD 4.0.0.12911-4.0.6.13596
$id$ID<32>
Flags<32>
ReqRidingSkill<32>
ReqAreaID<32>
ReqSpellAuraID<32>
ReqSpellKnownID<32>
ModSpellAuraID<32>

BUILD 4.0.0.12319
$id$ID<32>
Flags<32>
ReqRidingSkill<32>
ReqAreaID<32>
ReqSpellAuraID<32>
ReqSpellKnownID<32>
