COLUMNS
int ID
int<AreaTable::ID> AreaID
int<WMOAreaTable::ID> WMOAreaID
int<Phase::ID> PhaseID
int<PhaseXPhaseGroup::PhaseGroupID> PhaseGroupID
int PhaseUseFlags
int<ZoneIntroMusicTable::ID> ZoneIntroMusicID
int<ZoneMusic::ID> ZoneMusicID
int<SoundAmbience::ID> SoundAmbienceID
int<SoundProviderPreferences::ID> SoundProviderPreferencesID
int<ZoneIntroMusicTable::ID> UWZoneIntroMusicID
int<ZoneMusic::ID> UWZoneMusicID
int<SoundAmbience::ID> UWSoundAmbienceID
int<SoundProviderPreferences::ID> UWSoundProviderPreferencesID

BUILD 6.0.1.18179
BUILD 6.0.1.18125-6.2.4.21742
BUILD 5.0.1.15464-5.4.8.18414
BUILD 4.0.0.12319-4.3.4.15595
$id$ID<32>
AreaID<32>
WMOAreaID<32>
PhaseID<32>
PhaseGroupID<32>
PhaseUseFlags<32>
ZoneIntroMusicID<32>
ZoneMusicID<32>
SoundAmbienceID<32>
SoundProviderPreferencesID<32>
UWZoneIntroMusicID<32>
UWZoneMusicID<32>
UWSoundAmbienceID<32>
UWSoundProviderPreferencesID<32>
