COLUMNS
int ID
int Flags
int MinLevel
int MaxLevel
int RaceMask
int ClassMask
int Gender
int NativeGender
int<SkillLine::ID> SkillID
int MinSkill
int MaxSkill
int SkillLogic
int<Languages::ID> LanguageID
int MinLanguage
int MaxLanguage
int<Faction::ID> MinFactionID
int<Faction::ID> MaxFactionID
int MinReputation
int MaxReputation
int ReputationLogic
int MinPVPRank
int MaxPVPRank
int PvpMedal
int PrevQuestLogic
int<QuestV2::ID> PrevQuestID
int CurrQuestLogic
int<QuestV2::ID> CurrQuestID
int CurrentCompletedQuestLogic
int<QuestV2::ID> CurrentCompletedQuestID
int SpellLogic
int<Spell::ID> SpellID
int ItemLogic
int<Item::ID> ItemID
int ItemCount
int ItemFlags
int<AreaTable::ID> Explored
int Time
int AuraSpellLogic
int<Spell::ID> AuraSpellID
int<WorldStateExpression::ID> WorldStateExpressionID
int<Weather::ID> WeatherID
int PartyStatus
int LifetimeMaxPVPRank
int AchievementLogic
int<Achievement::ID> Achievement
int LfgLogic
int LfgStatus
int LfgCompare
int LfgValue
int AreaLogic
int AreaID
int CurrencyLogic
int<CurrencyTypes::ID> CurrencyID
int CurrencyCount
int QuestKillID
int QuestKillLogic
int<Creature::ID> QuestKillMonster
int MinExpansionLevel
int MaxExpansionLevel
int MinExpansionTier
int MaxExpansionTier
int MinGuildLevel
int MaxGuildLevel
int PhaseUseFlags
int<Phase::ID> PhaseID
int PhaseGroupID
int MinAvgItemLevel
int MaxAvgItemLevel
int MinAvgEquippedItemLevel
int MaxAvgEquippedItemLevel
int ChrSpecializationIndex
int ChrSpecializationRole
locstring Failure_description_lang
int<PowerType::PowerTypeEnum> PowerType
int PowerTypeComp
int PowerTypeValue

BUILD 6.0.1.18179
BUILD 5.2.0.16516-5.4.8.18414
$id$ID<32>
Flags<32>
MinLevel<32>
MaxLevel<32>
RaceMask<32>
ClassMask<32>
Gender<32>
NativeGender<32>
SkillID<32>[4]
MinSkill<32>[4]
MaxSkill<32>[4]
SkillLogic<32>
LanguageID<32>
MinLanguage<32>
MaxLanguage<32>
MinFactionID<32>[3]
MaxFactionID<32>
MinReputation<32>[3]
MaxReputation<32>
ReputationLogic<32>
MinPVPRank<32>
MaxPVPRank<32>
PvpMedal<32>
PrevQuestLogic<32>
PrevQuestID<32>[4]
CurrQuestLogic<32>
CurrQuestID<32>[4]
CurrentCompletedQuestLogic<32>
CurrentCompletedQuestID<32>[4]
SpellLogic<32>
SpellID<32>[4]
ItemLogic<32>
ItemID<32>[4]
ItemCount<32>[4]
ItemFlags<32>
Explored<32>[2]
Time<32>[2]
AuraSpellLogic<32>
AuraSpellID<32>[4]
WorldStateExpressionID<32>
WeatherID<32>
PartyStatus<32>
LifetimeMaxPVPRank<32>
AchievementLogic<32>
Achievement<32>[4]
LfgLogic<32>
LfgStatus<32>[4]
LfgCompare<32>[4]
LfgValue<32>[4]
AreaLogic<32>
AreaID<32>[4]
CurrencyLogic<32>
CurrencyID<32>[4]
CurrencyCount<32>[4]
QuestKillID<32>
QuestKillLogic<32>
QuestKillMonster<32>[4]
MinExpansionLevel<32>
MaxExpansionLevel<32>
MinExpansionTier<32>
MaxExpansionTier<32>
MinGuildLevel<32>
MaxGuildLevel<32>
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<32>
MaxAvgEquippedItemLevel<32>
ChrSpecializationIndex<32>
ChrSpecializationRole<32>
Failure_description_lang
PowerType<32>
PowerTypeComp<32>
PowerTypeValue<32>

BUILD 5.0.1.15650, 5.0.1.15657
BUILD 5.0.1.15668-5.1.0.16357
$id$ID<32>
Flags<32>
MinLevel<32>
MaxLevel<32>
RaceMask<32>
ClassMask<32>
Gender<32>
NativeGender<32>
SkillID<32>[4]
MinSkill<32>[4]
MaxSkill<32>[4]
SkillLogic<32>
LanguageID<32>
MinLanguage<32>
MaxLanguage<32>
MinFactionID<32>[3]
MaxFactionID<32>
MinReputation<32>[3]
MaxReputation<32>
ReputationLogic<32>
MinPVPRank<32>
MaxPVPRank<32>
PvpMedal<32>
PrevQuestLogic<32>
PrevQuestID<32>[4]
CurrQuestLogic<32>
CurrQuestID<32>[4]
CurrentCompletedQuestLogic<32>
CurrentCompletedQuestID<32>[4]
SpellLogic<32>
SpellID<32>[4]
ItemLogic<32>
ItemID<32>[4]
ItemCount<32>[4]
ItemFlags<32>
Explored<32>[2]
Time<32>[2]
AuraSpellLogic<32>
AuraSpellID<32>[4]
WorldStateExpressionID<32>
WeatherID<32>
PartyStatus<32>
LifetimeMaxPVPRank<32>
AchievementLogic<32>
Achievement<32>[4]
LfgLogic<32>
LfgStatus<32>[4]
LfgCompare<32>[4]
LfgValue<32>[4]
AreaLogic<32>
AreaID<32>[4]
CurrencyLogic<32>
CurrencyID<32>[4]
CurrencyCount<32>[4]
QuestKillID<32>
QuestKillLogic<32>
QuestKillMonster<32>[4]
MinExpansionLevel<32>
MaxExpansionLevel<32>
MinExpansionTier<32>
MaxExpansionTier<32>
MinGuildLevel<32>
MaxGuildLevel<32>
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<32>
MaxAvgEquippedItemLevel<32>
ChrSpecializationIndex<32>
ChrSpecializationRole<32>
Failure_description_lang

BUILD 5.0.1.15662
BUILD 5.0.1.15464-5.0.1.15640
$id$ID<32>
Flags<32>
MinLevel<32>
MaxLevel<32>
RaceMask<32>
ClassMask<32>
Gender<32>
NativeGender<32>
SkillID<32>[4]
MinSkill<32>[4]
MaxSkill<32>[4]
SkillLogic<32>
LanguageID<32>
MinLanguage<32>
MaxLanguage<32>
MinFactionID<32>[3]
MaxFactionID<32>
MinReputation<32>[3]
MaxReputation<32>
ReputationLogic<32>
MinPVPRank<32>
MaxPVPRank<32>
PvpMedal<32>
PrevQuestLogic<32>
PrevQuestID<32>[4]
CurrQuestLogic<32>
CurrQuestID<32>[4]
CurrentCompletedQuestLogic<32>
CurrentCompletedQuestID<32>[4]
SpellLogic<32>
SpellID<32>[4]
ItemLogic<32>
ItemID<32>[4]
ItemCount<32>[4]
ItemFlags<32>
Explored<32>[2]
Time<32>[2]
AuraSpellLogic<32>
AuraSpellID<32>[4]
WorldStateExpressionID<32>
WeatherID<32>
PartyStatus<32>
LifetimeMaxPVPRank<32>
AchievementLogic<32>
Achievement<32>[4]
LfgLogic<32>
LfgStatus<32>[4]
LfgCompare<32>[4]
LfgValue<32>[4]
AreaLogic<32>
AreaID<32>[4]
CurrencyLogic<32>
CurrencyID<32>[4]
CurrencyCount<32>[4]
QuestKillID<32>
QuestKillLogic<32>
QuestKillMonster<32>[4]
MinExpansionLevel<32>
MaxExpansionLevel<32>
MinExpansionTier<32>
MaxExpansionTier<32>
MinGuildLevel<32>
MaxGuildLevel<32>
PhaseUseFlags<32>
PhaseID<32>
PhaseGroupID<32>
MinAvgItemLevel<32>
MaxAvgItemLevel<32>
MinAvgEquippedItemLevel<32>
MaxAvgEquippedItemLevel<32>
Failure_description_lang

BUILD 4.2.0.14333-4.3.4.15595
$id$ID<32>
Failure_description_lang
