COLUMNS
int ID
locstring Name_lang
locstring Description_lang
int Rarity
int<ResearchBranch::ID> ResearchBranchID
int<Spell::ID> SpellID
int NumSockets
string Texture
int RequiredWeight

BUILD 6.0.1.18179
BUILD 4.0.0.12911-4.3.4.15595
BUILD 5.0.1.15464-5.4.8.18414
BUILD 6.0.1.18125-6.2.0.20338
$id$ID<32>
Name_lang
Description_lang
Rarity<32>
ResearchBranchID<32>
SpellID<32>
NumSockets<32>
Texture
RequiredWeight<32>

BUILD 4.0.0.12319
$id$ID<32>
Name_lang
Description_lang
Rarity<32>
ResearchBranchID<32>
SpellID<32>
NumSockets<32>
Texture
