COLUMNS
int ID
int<SkillLineCategory::ID> CategoryID
locstring DisplayName_lang
locstring Description_lang
int<SpellIcon::ID> SpellIconID
locstring AlternateVerb_lang
int CanLink
int<SkillLine::ID> ParentSkillLineID
int Flags
int SkillCostsID
int RaceMask
int ClassMask
int ExcludeRace
int ExcludeClass
int SkillType // 0: Class, 1: Special, 2: Racial, 3: Primary Profession (Talent Tree), 4: Secondary Profession
int MinCharLevel
int MaxRank
int Abandonable

BUILD 6.0.1.18179
BUILD 5.1.0.16309-5.4.8.18414
$id$ID<32>
CategoryID<32>
DisplayName_lang
Description_lang
SpellIconID<32>
AlternateVerb_lang
CanLink<32>
ParentSkillLineID<32>
Flags<32>

BUILD 5.0.1.15464-5.0.5.16135
$id$ID<32>
CategoryID<32>
DisplayName_lang
Description_lang
SpellIconID<32>
AlternateVerb_lang
CanLink<32>
ParentSkillLineID<32>

BUILD 4.1.0.13914-4.3.4.15595
$id$ID<32>
CategoryID<32>
DisplayName_lang
Description_lang
SpellIconID<32>
AlternateVerb_lang
CanLink<32>

BUILD 4.0.0.11792
BUILD 3.0.8.9328
BUILD 3.0.2.8885
BUILD 3.0.1.8391-3.3.5.12340
BUILD 4.0.0.11792-4.0.6.13623
$id$ID<32>
CategoryID<32>
SkillCostsID<32>
DisplayName_lang
Description_lang
SpellIconID<32>
AlternateVerb_lang
CanLink<32>

BUILD 3.0.1.8334
$id$ID<32>
CategoryID<32>
SkillCostsID<32>
DisplayName_lang
Description_lang
SpellIconID<32>
AlternateVerb_lang

BUILD 3.0.1.8303
BUILD 0.11.0.3925-0.12.0.3988
BUILD 1.0.0.3980-1.12.3.6141
BUILD 2.0.0.5610-2.4.3.8606
$id$ID<32>
CategoryID<32>
SkillCostsID<32>
DisplayName_lang
Description_lang
SpellIconID<32>

BUILD 0.8.0.3734-0.10.0.3892
$id$ID<32>
CategoryID<32>
SkillCostsID<32>
DisplayName_lang
Description_lang

BUILD 0.6.0.3592-0.7.6.3712
$id$ID<32>
CategoryID<32>
SkillCostsID<32>
DisplayName_lang

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.5.5.3494
$id$ID<32>
RaceMask<32>
ClassMask<32>
ExcludeRace<32>
ExcludeClass<32>
CategoryID<32>
SkillType<32>
MinCharLevel<32>
MaxRank<32>
Abandonable<32>
DisplayName_lang
