COLUMNS
int ID
int SkillLine
int Spell
int RaceMask
int ClassMask
int MinSkillLineRank
int SupercedesSpell
int AcquireMethod
int TrivialSkillLineRankHigh
int TrivialSkillLineRankLow
int NumSkillUps
int UniqueBit
int<TradeSkillCategory::ID> TradeSkillCategoryID
int ExcludeRace
int ExcludeClass
int SupercededBySpell
int CharacterPoints
int Abandonable
int Field_0_5_5_3494_012? // only set on [Plate Mail] in 0.5.5

BUILD 6.0.1.18179
BUILD 5.0.1.15668-5.4.8.18414
BUILD 5.0.1.15650-5.0.1.15657
$id$ID<32>
SkillLine<32>
Spell<32>
RaceMask<32>
ClassMask<32>
MinSkillLineRank<32>
SupercedesSpell<32>
AcquireMethod<32>
TrivialSkillLineRankHigh<32>
TrivialSkillLineRankLow<32>
NumSkillUps<32>
UniqueBit<32>
TradeSkillCategoryID<32>

BUILD 5.0.1.15662
BUILD 5.0.1.15464-5.0.1.15640
$id$ID<32>
SkillLine<32>
Spell<32>
RaceMask<32>
ClassMask<32>
MinSkillLineRank<32>
SupercedesSpell<32>
AcquireMethod<32>
TrivialSkillLineRankHigh<32>
TrivialSkillLineRankLow<32>
NumSkillUps<32>
UniqueBit<32>

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
SkillLine<32>
Spell<32>
RaceMask<32>
ClassMask<32>
ExcludeRace<32>
ExcludeClass<32>
MinSkillLineRank<32>
SupercededBySpell<32>
AcquireMethod<32>
TrivialSkillLineRankHigh<32>
TrivialSkillLineRankLow<32>
NumSkillUps<32>
UniqueBit<32>

BUILD 4.0.0.12266-4.0.0.12319
$id$ID<32>
SkillLine<32>
Spell<32>
RaceMask<32>
ClassMask<32>
ExcludeRace<32>
ExcludeClass<32>
MinSkillLineRank<32>
SupercededBySpell<32>
AcquireMethod<32>
TrivialSkillLineRankHigh<32>
TrivialSkillLineRankLow<32>
CharacterPoints<32>[2]
NumSkillUps<32>
UniqueBit<32>

BUILD 4.0.0.11792
BUILD 4.0.0.11927-4.0.0.12232
$id$ID<32>
SkillLine<32>
Spell<32>
RaceMask<32>
ClassMask<32>
ExcludeRace<32>
ExcludeClass<32>
MinSkillLineRank<32>
SupercededBySpell<32>
AcquireMethod<32>
TrivialSkillLineRankHigh<32>
TrivialSkillLineRankLow<32>
CharacterPoints<32>[2]
NumSkillUps<32>

BUILD 3.0.1.8303
BUILD 3.0.1.8303-3.0.1.8770
BUILD 2.0.0.5610-2.4.3.8606
BUILD 1.0.0.3980-1.12.3.6141
BUILD 0.10.0.3892-0.12.0.3988
$id$ID<32>
SkillLine<32>
Spell<32>
RaceMask<32>
ClassMask<32>
ExcludeRace<32>
ExcludeClass<32>
MinSkillLineRank<32>
SupercededBySpell<32>
AcquireMethod<32>
TrivialSkillLineRankHigh<32>
TrivialSkillLineRankLow<32>
Abandonable<32>
CharacterPoints<32>[2]

BUILD 0.5.5.3494-0.9.1.3810
$id$ID<32>
SkillLine<32>
Spell<32>
RaceMask<32>
ClassMask<32>
ExcludeRace<32>
ExcludeClass<32>
MinSkillLineRank<32>
SupercededBySpell<32>
AcquireMethod<32>
TrivialSkillLineRankHigh<32>
TrivialSkillLineRankLow<32>
Field_0_5_5_3494_012<32>
