COLUMNS
int ID
int<SoundEntries::ID> SoundEntryID
float InnerRadius2D
int TimeA
int TimeB
int TimeC
int TimeD
int RandomOffsetRange
int Usage
int TimeIntervalMin
int TimeIntervalMax
int VolumeSliderCategory
float DuckToSFX
float DuckToMusic
float DuckToAmbience
float InnerRadiusOfInfluence
float OuterRadiusOfInfluence
int TimeToDuck
int TimeToUnduck
float InsideAngle
float OutsideAngle
float OutsideVolume
float OuterRadius2D
int MinRandomPosOffset
int MaxRandomPosOffset
float Field_4_3_2_15211_025?
float Field_5_1_0_16309_025?
float Field_5_1_0_16309_026?

BUILD 5.1.0.16309-5.4.8.18414
$id$ID<32>
SoundEntryID<32>
InnerRadius2D
TimeA<32>
TimeB<32>
TimeC<32>
TimeD<32>
RandomOffsetRange<32>
Usage<32>
TimeIntervalMin<32>
TimeIntervalMax<32>
VolumeSliderCategory<32>
DuckToSFX
DuckToMusic
DuckToAmbience
InnerRadiusOfInfluence
OuterRadiusOfInfluence
TimeToDuck<32>
TimeToUnduck<32>
InsideAngle
OutsideAngle
OutsideVolume
OuterRadius2D
MinRandomPosOffset<32>
MaxRandomPosOffset<32>
Field_5_1_0_16309_025
Field_5_1_0_16309_026

BUILD 5.0.1.15464-5.0.5.16057
BUILD 4.3.2.15211-4.3.4.15595
$id$ID<32>
SoundEntryID<32>
InnerRadius2D
TimeA<32>
TimeB<32>
TimeC<32>
TimeD<32>
RandomOffsetRange<32>
Usage<32>
TimeIntervalMin<32>
TimeIntervalMax<32>
VolumeSliderCategory<32>
DuckToSFX
DuckToMusic
DuckToAmbience
InnerRadiusOfInfluence
OuterRadiusOfInfluence
TimeToDuck<32>
TimeToUnduck<32>
InsideAngle
OutsideAngle
OutsideVolume
OuterRadius2D
MinRandomPosOffset<32>
MaxRandomPosOffset<32>
Field_4_3_2_15211_025

BUILD 4.3.0.15005-4.3.0.15050
BUILD 4.1.0.13914-4.2.2.14545
$id$ID<32>
SoundEntryID<32>
InnerRadius2D
TimeA<32>
TimeB<32>
TimeC<32>
TimeD<32>
RandomOffsetRange<32>
Usage<32>
TimeIntervalMin<32>
TimeIntervalMax<32>
VolumeSliderCategory<32>
DuckToSFX
DuckToMusic
DuckToAmbience
InnerRadiusOfInfluence
OuterRadiusOfInfluence
TimeToDuck<32>
TimeToUnduck<32>
InsideAngle
OutsideAngle
OutsideVolume
OuterRadius2D
MinRandomPosOffset<32>
MaxRandomPosOffset<32>
