COLUMNS
int ID
int SoundType
string Name
int FileDataID
int Freq
float VolumeFloat
int Flags
float MinDistance
float DistanceCutoff
int EAXDef
int<SoundEntriesAdvanced::ID> SoundEntriesAdvancedID
float Volumevariationplus
float Volumevariationminus
float Pitchvariationplus
float Pitchvariationminus
float PitchAdjust
int Dialogtype
string File
string DirectoryBase
float Pitch
float PitchVariation
float MaxDistance

BUILD 5.3.0.16844-5.4.8.18414
$id$ID<32>
SoundType<32>
Name
FileDataID<32>[10]
Freq<32>[10]
VolumeFloat
Flags<32>
MinDistance
DistanceCutoff
EAXDef<32>
SoundEntriesAdvancedID<32>
Volumevariationplus
Volumevariationminus
Pitchvariationplus
Pitchvariationminus
PitchAdjust
Dialogtype<32>

BUILD 5.0.1.15699-5.2.0.16650
$id$ID<32>
SoundType<32>
Name
FileDataID<32>[10]
Freq<32>[10]
DirectoryBase
VolumeFloat
Flags<32>
MinDistance
DistanceCutoff
EAXDef<32>
SoundEntriesAdvancedID<32>
Volumevariationplus
Volumevariationminus
Pitchvariationplus
Pitchvariationminus
PitchAdjust
Dialogtype<32>

BUILD 5.0.1.15650, 5.0.1.15657
BUILD 5.0.1.15668-5.0.1.15689
$id$ID<32>
SoundType<32>
Name
File[10]
Freq<32>[10]
DirectoryBase
VolumeFloat
Flags<32>
MinDistance
DistanceCutoff
EAXDef<32>
SoundEntriesAdvancedID<32>
Volumevariationplus
Volumevariationminus
Pitchvariationplus
Pitchvariationminus
PitchAdjust
Dialogtype<32>

BUILD 5.0.1.15662
BUILD 5.0.1.15464-5.0.1.15640
$id$ID<32>
SoundType<32>
Name
File[10]
Freq<32>[10]
DirectoryBase
VolumeFloat
Flags<32>
MinDistance
DistanceCutoff
EAXDef<32>
SoundEntriesAdvancedID<32>
Volumevariationplus
Volumevariationminus
Pitchvariationplus
Pitchvariationminus
Dialogtype<32>

BUILD 4.3.2.15211-4.3.4.15595
$id$ID<32>
SoundType<32>
Name
File[10]
Freq<32>[10]
DirectoryBase
VolumeFloat
Flags<32>
MinDistance
DistanceCutoff
EAXDef<32>
SoundEntriesAdvancedID<32>
Volumevariationplus
Volumevariationminus
Pitchvariationplus
Pitchvariationminus
PitchAdjust

BUILD 4.0.0.12122-4.3.0.15050
$id$ID<32>
SoundType<32>
Name
File[10]
Freq<32>[10]
DirectoryBase
VolumeFloat
Flags<32>
MinDistance
DistanceCutoff
EAXDef<32>
SoundEntriesAdvancedID<32>
Volumevariationplus
Volumevariationminus
Pitchvariationplus
Pitchvariationminus

BUILD 0.7.0.3694-0.8.0.3734
$id$ID<32>
SoundType<32>
Name
File[10]
Freq<32>[10]
DirectoryBase
VolumeFloat
Pitch
PitchVariation
Flags<32>
MinDistance
MaxDistance
EAXDef<32>
