COLUMNS
int ID
int Lt_operandType
int Lt_operand
int Operator
int Rt_operandType
int Rt_operand
int Logic
int Padding_4_0_0_11792_002?
int Padding_4_0_0_11792_006?
int Padding_4_0_0_11792_009?

BUILD 6.0.1.18179
BUILD 4.0.0.11792
BUILD 6.0.1.18125-6.2.4.21742
BUILD 5.0.1.15464-5.4.8.18414
BUILD 4.0.0.11792-4.3.4.15595
$id$ID<32>
Lt_operandType<8>[5]
Padding_4_0_0_11792_002<8>[3]
Lt_operand<32>[5]
Operator<8>[5]
Rt_operandType<8>[5]
Padding_4_0_0_11792_006<8>[2]
Rt_operand<32>[5]
Logic<8>[5]
Padding_4_0_0_11792_009<8>[3]
