COLUMNS
int ID
int Flags
int<AnimationData::ID> StartAnimID
int<AnimationData::ID> AnimID
int HeadEffect
int ChestEffect
int BaseEffect
int LeftHandEffect
int RightHandEffect
int BreathEffect
int LeftWeaponEffect
int RightWeaponEffect
int SpecialEffect
int WorldEffect
int<SoundEntries::ID> SoundID
int<SpellEffectCameraShakes::ID> ShakeID
int CharProc
float CharParamZero
float CharParamOne
float CharParamTwo
float CharParamThree
int KitType
int Anim
float CharacterParam
int CharacterProcedure

BUILD 3.0.8.9328
BUILD 3.0.2.8885
BUILD 3.0.1.8391-3.1.0.9757
$id$ID<32>
KitType<32>
StartAnimID<32>
AnimID<32>
HeadEffect<32>
ChestEffect<32>
BaseEffect<32>
LeftHandEffect<32>
RightHandEffect<32>
BreathEffect<32>
LeftWeaponEffect<32>
RightWeaponEffect<32>
SpecialEffect<32>[3]
WorldEffect<32>
SoundID<32>
ShakeID<32>
CharProc<32>[4]
CharParamZero[4]
CharParamOne[4]
CharParamTwo[4]
CharParamThree[4]
Flags<32>

BUILD 2.0.3.6299-2.0.6.6337
$id$ID<32>
KitType<32>
AnimID<32>
HeadEffect<32>
ChestEffect<32>
BaseEffect<32>
LeftHandEffect<32>
RightHandEffect<32>
BreathEffect<32>
LeftWeaponEffect<32>
RightWeaponEffect<32>
SpecialEffect<32>[3]
WorldEffect<32>
SoundID<32>
ShakeID<32>
CharProc<32>[4]
CharParamZero[4]
CharParamOne[4]
CharParamTwo[4]
CharParamThree[4]

BUILD 2.0.0.5610-2.0.3.6282
BUILD 1.0.0.3980-1.12.3.6141
BUILD 0.8.0.3734-0.12.0.3988
$id$ID<32>
KitType<32>
AnimID<32>
HeadEffect<32>
ChestEffect<32>
BaseEffect<32>
LeftHandEffect<32>
RightHandEffect<32>
BreathEffect<32>
SpecialEffect<32>[3]
WorldEffect<32>
SoundID<32>
ShakeID<32>
CharProc<32>[4]
CharParamZero[4]
CharParamOne[4]
CharParamTwo[4]
CharParamThree[4]

BUILD 0.7.0.3694-0.7.6.3712
$id$ID<32>
KitType<32>
AnimID<32>
HeadEffect<32>
ChestEffect<32>
BaseEffect<32>
LeftHandEffect<32>
RightHandEffect<32>
BreathEffect<32>
SpecialEffect<32>[3]
SoundID<32>
ShakeID<32>
CharProc<32>[4]
CharParamZero[4]
CharParamOne[4]
CharParamTwo[4]
CharParamThree[4]

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
KitType<32>
Anim<32>
HeadEffect<32>
ChestEffect<32>
BaseEffect<32>
LeftHandEffect<32>
RightHandEffect<32>
BreathEffect<32>
SpecialEffect<32>[3]
CharacterProcedure<32>
CharacterParam[4]
SoundID<32>
ShakeID<32>
