COLUMNS
int ID
locstring Name_lang
locstring NameSubtext_lang
locstring Description_lang
locstring AuraDescription_lang
int<SpellRuneCost::ID> RuneCostID
int<SpellMissile::ID> SpellMissileID
int DescriptionVariablesID
int<SpellScaling::ID> ScalingID
int<SpellAuraOptions::ID> AuraOptionsID
int<SpellAuraRestrictions::ID> AuraRestrictionsID
int<SpellCastingRequirements::ID> CastingRequirementsID
int<SpellCategories::ID> CategoriesID
int<SpellClassOptions::ID> ClassOptionsID
int<SpellCooldowns::ID> CooldownsID
int<SpellEquippedItems::ID> EquippedItemsID
int<SpellInterrupts::ID> InterruptsID
int<SpellLevels::ID> LevelsID
int<SpellReagents::ID> ReagentsID
int<SpellShapeshift::ID> ShapeshiftID
int<SpellTargetRestrictions::ID> TargetRestrictionsID
int<SpellTotems::ID> TotemsID
int RequiredProjectID
int MiscID
int Category
int DispelType
int Mechanic
int Attributes
int AttributesEx
int AttributesExB
int AttributesExC
int AttributesExD
int AttributesExE
int AttributesExF
int AttributesExG
int AttributesExH
int ShapeshiftMask
int ShapeshiftExclude
int Targets
int TargetCreatureType
int RequiresSpellFocus
int FacingCasterFlags
int CasterAuraState
int TargetAuraState
int ExcludeCasterAuraState
int ExcludeTargetAuraState
int CasterAuraSpell
int TargetAuraSpell
int ExcludeCasterAuraSpell
int ExcludeTargetAuraSpell
int CastingTimeIndex
int RecoveryTime
int CategoryRecoveryTime
int InterruptFlags
int AuraInterruptFlags
int ChannelInterruptFlags
int ProcTypeMask
int ProcChance
int ProcCharges
int MaxLevel
int BaseLevel
int SpellLevel
int DurationIndex
int PowerType
int ManaCost
int ManaCostPerLevel
int ManaPerSecond
int RangeIndex
float Speed
int ModalNextSpell
int CumulativeAura
int Totem
int Reagent
int ReagentCount
int EquippedItemClass
int EquippedItemSubclass
int EquippedItemInvTypes
int Effect
int EffectDieSides
float EffectRealPointsPerLevel
int EffectBasePoints
int EffectMechanic
int ImplicitTargetA
int ImplicitTargetB
int EffectRadiusIndex
int EffectRadiusIndexB
int EffectAura
int EffectAuraPeriod
float EffectAmplitude
int EffectChainTargets
int EffectItemType
int EffectMiscValue
int EffectMiscValueB
int EffectTriggerSpell
float EffectPointsPerCombo
int EffectSpellClassMaskA
int EffectSpellClassMaskB
int EffectSpellClassMaskC
int<SpellVisual::ID> SpellVisualID
int<SpellIcon::ID> SpellIconID
int<SpellIcon::ID> ActiveIconID
int ManaCostPct
int StartRecoveryCategory
int StartRecoveryTime
int MaxTargetLevel
int SpellClassSet
int SpellClassMask
int MaxTargets
int DefenseType
int PreventionType
int StanceBarOrder
float EffectChainAmplitude
int<Faction::ID> MinFactionID
int MinReputation
int RequiredAuraVision
int<TotemCategory::ID> RequiredTotemCategoryID
int<AreaGroup::ID> RequiredAreasID
int SchoolMask
int<PowerDisplay::ID> PowerDisplayID
float EffectBonusCoefficient
int Difficulty
int CastUI
int ManaPerSecondPerLevel
int EffectBaseDice
int EffectDicePerLevel
int SpellPriority
int RequiredAreaID
int School
int ProcFlags
int Field_1_1_2_4125_076?
int Field_3_0_1_8622_021?
int Field_3_0_1_8622_022?
int Field_3_0_1_8622_023?
int Field_3_0_1_8622_024?
int Field_4_0_0_12911_036?
int AttributesExI
int AttributesExJ
float SpellCoef
float Field_5_0_1_15589_008?
int Field_4_0_0_12232_044?
int Field_4_0_0_12232_035?
int Field_4_0_0_12232_045?
int Field_4_0_0_12232_046?
int Field_4_0_0_11927_106?
int Field_4_0_0_11927_107?
int Field_4_0_0_11927_108?

BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
RuneCostID<32>
SpellMissileID<32>
DescriptionVariablesID<32>
Field_5_0_1_15589_008
ScalingID<32>
AuraOptionsID<32>
AuraRestrictionsID<32>
CastingRequirementsID<32>
CategoriesID<32>
ClassOptionsID<32>
CooldownsID<32>
EquippedItemsID<32>
InterruptsID<32>
LevelsID<32>
ReagentsID<32>
ShapeshiftID<32>
TargetRestrictionsID<32>
TotemsID<32>
RequiredProjectID<32>
MiscID<32>

BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
AttributesExG<32>
AttributesExH<32>
AttributesExI<32>
AttributesExJ<32>
CastingTimeIndex<32>
DurationIndex<32>
RangeIndex<32>
Speed
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
DescriptionVariablesID<32>
Difficulty<32>
SpellCoef
ScalingID<32>
AuraOptionsID<32>
AuraRestrictionsID<32>
CastingRequirementsID<32>
CategoriesID<32>
ClassOptionsID<32>
CooldownsID<32>
EquippedItemsID<32>
InterruptsID<32>
LevelsID<32>
ReagentsID<32>
ShapeshiftID<32>
TargetRestrictionsID<32>
TotemsID<32>
RequiredProjectID<32>

BUILD 4.2.0.14333-4.3.4.15595
$id$ID<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
AttributesExG<32>
AttributesExH<32>
AttributesExI<32>
AttributesExJ<32>
CastingTimeIndex<32>
DurationIndex<32>
PowerType<32>
RangeIndex<32>
Speed
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
DescriptionVariablesID<32>
Difficulty<32>
SpellCoef
ScalingID<32>
AuraOptionsID<32>
AuraRestrictionsID<32>
CastingRequirementsID<32>
CategoriesID<32>
ClassOptionsID<32>
CooldownsID<32>
Field_4_0_0_12911_036<32>
EquippedItemsID<32>
InterruptsID<32>
LevelsID<32>
PowerDisplayID<32>
ReagentsID<32>
ShapeshiftID<32>
TargetRestrictionsID<32>
TotemsID<32>
RequiredProjectID<32>

BUILD 4.0.0.12911-4.1.0.14007
$id$ID<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
AttributesExG<32>
AttributesExH<32>
AttributesExI<32>
CastingTimeIndex<32>
DurationIndex<32>
PowerType<32>
RangeIndex<32>
Speed
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
DescriptionVariablesID<32>
Difficulty<32>
SpellCoef
ScalingID<32>
AuraOptionsID<32>
AuraRestrictionsID<32>
CastingRequirementsID<32>
CategoriesID<32>
ClassOptionsID<32>
CooldownsID<32>
Field_4_0_0_12911_036<32>
EquippedItemsID<32>
InterruptsID<32>
LevelsID<32>
PowerDisplayID<32>
ReagentsID<32>
ShapeshiftID<32>
TargetRestrictionsID<32>
TotemsID<32>
RequiredProjectID<32>

BUILD 4.0.0.12232-4.0.0.12319
$id$ID<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
AttributesExG<32>
AttributesExH<32>
AttributesExI<32>
AttributesExJ<32>
PowerType<32>
RangeIndex<32>
Speed
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
DescriptionVariablesID<32>
Difficulty<32>
SpellCoef
ScalingID<32>
AuraOptionsID<32>
AuraRestrictionsID<32>
CastingRequirementsID<32>
CategoriesID<32>
ClassOptionsID<32>
CooldownsID<32>
Field_4_0_0_12232_035<32>
EquippedItemsID<32>
InterruptsID<32>
LevelsID<32>
PowerDisplayID<32>
ReagentsID<32>
ShapeshiftID<32>
TargetRestrictionsID<32>
TotemsID<32>
Field_4_0_0_12232_044<32>
Field_4_0_0_12232_045<32>
Field_4_0_0_12232_046<32>

BUILD 4.0.0.12025-4.0.0.12164
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
AttributesExG<32>
AttributesExH<32>
ShapeshiftMask<32>[2]
ShapeshiftExclude<32>[2]
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>[2]
ChannelInterruptFlags<32>[2]
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectRadiusIndexB<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
EffectSpellClassMaskA<32>[3]
EffectSpellClassMaskB<32>[3]
EffectSpellClassMaskC<32>[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[3]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
PowerDisplayID<32>
EffectBonusCoefficient[3]
DescriptionVariablesID<32>
Difficulty<32>
SpellCoef
ScalingID<32>
Field_4_0_0_11927_106<32>
Field_4_0_0_11927_107<32>
Field_4_0_0_11927_108<32>

BUILD 4.0.0.11927
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
AttributesExG<32>
AttributesExH<32>
ShapeshiftMask<32>[2]
ShapeshiftExclude<32>[2]
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>[2]
ChannelInterruptFlags<32>[2]
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectRadiusIndexB<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
EffectSpellClassMaskA<32>[3]
EffectSpellClassMaskB<32>[3]
EffectSpellClassMaskC<32>[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[3]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
PowerDisplayID<32>
EffectBonusCoefficient[3]
DescriptionVariablesID<32>
Difficulty<32>
ScalingID<32>
Field_4_0_0_11927_106<32>
Field_4_0_0_11927_107<32>
Field_4_0_0_11927_108<32>

BUILD 3.3.0.10958-3.3.2.11403
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
AttributesExG<32>
ShapeshiftMask<32>[2]
ShapeshiftExclude<32>[2]
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
EffectSpellClassMaskA<32>[3]
EffectSpellClassMaskB<32>[3]
EffectSpellClassMaskC<32>[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[3]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
PowerDisplayID<32>
EffectBonusCoefficient[3]
DescriptionVariablesID<32>
Difficulty<32>

BUILD 3.2.0.10192-3.2.2.10505
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
AttributesExG<32>
ShapeshiftMask<32>[2]
ShapeshiftExclude<32>[2]
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
EffectSpellClassMaskA<32>[3]
EffectSpellClassMaskB<32>[3]
EffectSpellClassMaskC<32>[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[3]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
PowerDisplayID<32>
EffectBonusCoefficient[3]
DescriptionVariablesID<32>

BUILD 3.1.0.9767-3.1.3.9947
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
EffectSpellClassMaskA<32>[3]
EffectSpellClassMaskB<32>[3]
EffectSpellClassMaskC<32>[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[3]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>
PowerDisplayID<32>

BUILD 3.0.8.9328
BUILD 3.0.2.8885
BUILD 3.0.1.8885-3.0.9.9551
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CasterAuraSpell<32>
TargetAuraSpell<32>
ExcludeCasterAuraSpell<32>
ExcludeTargetAuraSpell<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
EffectSpellClassMaskA<32>[3]
EffectSpellClassMaskB<32>[3]
EffectSpellClassMaskC<32>[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[3]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>

BUILD 3.0.1.8820-3.0.1.8874
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
Field_3_0_1_8622_021<32>
Field_3_0_1_8622_022<32>
Field_3_0_1_8622_023<32>
Field_3_0_1_8622_024<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[3]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>

BUILD 3.0.1.8622-3.0.1.8788
$id$ID<32>
Category<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
Field_3_0_1_8622_021<32>
Field_3_0_1_8622_022<32>
Field_3_0_1_8622_023<32>
Field_3_0_1_8622_024<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>

BUILD 3.0.1.8303
BUILD 3.0.1.8303-3.0.1.8471
$id$ID<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreaID<32>
SchoolMask<32>
RuneCostID<32>
SpellMissileID<32>

BUILD 2.4.3.8606
$id$ID<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
AttributesExF<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcTypeMask<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectMiscValueB<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>

BUILD 2.4.0.8089-2.4.2.8278
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
FacingCasterFlags<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>
SchoolMask<32>

BUILD 2.0.0.6080-2.3.3.7799
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
AttributesExE<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
ExcludeCasterAuraState<32>
ExcludeTargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]
RequiredAreasID<32>

BUILD 2.0.0.5610-2.0.0.5666
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>
RequiredTotemCategoryID<32>[2]

BUILD 1.12.0.5595-1.12.2.6005
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>

BUILD 1.11.0.5344-1.11.2.5464
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
Field_1_1_2_4125_076<32>
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>

BUILD 1.9.3.5059-1.10.2.5302
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
Field_1_1_2_4125_076<32>
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>

BUILD 2.0.0.5991
BUILD 1.9.0.4937-1.9.2.4996
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
Field_1_1_2_4125_076<32>
MinFactionID<32>
MinReputation<32>

BUILD 1.8.0.4735-1.8.4.4878
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
Field_1_1_2_4125_076<32>

BUILD 1.6.0.4500-1.8.0.4714
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
Field_1_1_2_4125_076<32>

BUILD 1.4.0.4341-1.5.1.4449
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
Field_1_1_2_4125_076<32>

BUILD 1.1.2.4125-1.3.0.4284
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
Field_1_1_2_4125_076<32>

BUILD 1.0.0.3980
BUILD 0.10.0.3892-0.12.0.3988
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>

BUILD 0.9.0.3807-0.9.1.3810
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>

BUILD 0.8.0.3734
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassMask<32>[2]
DefenseType<32>

BUILD 0.7.0.3694-0.7.6.3712
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>

BUILD 0.6.0.3592
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>

BUILD 0.5.5.3494
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Attributes<32>
AttributesEx<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
SpellVisualID<32>
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
