COLUMNS
int ID
int Attachment
float CastOffset
int DestinationAttachment
int Flags
int FollowGroundApproach
int FollowGroundDropSpeed
float ImpactOffset
int<SoundEntries::ID> SoundEntriesID
int<SpellMissileMotion::ID> SpellMissileMotionID
int<SpellVisualEffectName::ID> SpellVisualEffectNameID
int SpellVisualMissileSetID
int Field_5_4_0_17266_006?

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
SpellVisualMissileSetID<32>
SpellVisualEffectNameID<32>
DestinationAttachment<32>
SoundEntriesID<32>
Attachment<32>
Field_5_4_0_17266_006<32>
FollowGroundDropSpeed<32>
FollowGroundApproach<32>
Flags<32>
SpellMissileMotionID<32>
ImpactOffset[3]
CastOffset[3]
