COLUMNS
int ID
float AvgSegLen
float Width
float NoiseScale
float TexCoordScale
int SegDuration
int SegDelay
int Flags
int JointCount
float JointOffsetRadius
int JointsPerMinorJoint
int MinorJointsPerMajorJoint
float MinorJointScale
float MajorJointScale
float JointMoveSpeed
float JointSmoothness
float MinDurationBetweenJointJumps
float MaxDurationBetweenJointJumps
float WaveHeight
float WaveFreq
float WaveSpeed
float MinWaveAngle
float MaxWaveAngle
float MinWaveSpin
float MaxWaveSpin
float ArcHeight
float MinArcAngle
float MaxArcAngle
float MinArcSpin
float MaxArcSpin
float DelayBetweenEffects
float MinFlickerOnDuration
float MaxFlickerOnDuration
float MinFlickerOffDuration
float MaxFlickerOffDuration
float PulseSpeed
float PulseOnLength
float PulseFadeLength
int Alpha
int Red
int Green
int Blue
int BlendMode
int Padding_5_3_0_16965_043?
int RenderLayer
float TextureLength
float WavePhase
int<SpellChainEffects::ID> SpellChainEffectID
string Texture
int Padding_4_0_0_11792_044?
string Combo

BUILD 5.0.3.15882-5.3.0.16844
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Padding_5_3_0_16965_043<8>[3]
RenderLayer<32>
TextureLength
WavePhase
SpellChainEffectID<32>[11]

BUILD 4.0.0.11792
BUILD 5.0.1.15464-5.0.3.15851
BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Padding_4_0_0_11792_044<8>[3]
Combo
RenderLayer<32>
TextureLength
WavePhase

BUILD 3.0.8.9328
BUILD 3.0.2.8885
BUILD 3.0.1.8303
BUILD 3.0.1.8303-3.1.3.9947
BUILD 2.4.0.8089-2.4.3.8606
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Combo
RenderLayer<32>
TextureLength

BUILD 2.1.0.6692-2.3.3.7799
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
Flags<32>
JointCount<32>
JointOffsetRadius
JointsPerMinorJoint<32>
MinorJointsPerMajorJoint<32>
MinorJointScale
MajorJointScale
JointMoveSpeed
JointSmoothness
MinDurationBetweenJointJumps
MaxDurationBetweenJointJumps
WaveHeight
WaveFreq
WaveSpeed
MinWaveAngle
MaxWaveAngle
MinWaveSpin
MaxWaveSpin
ArcHeight
MinArcAngle
MaxArcAngle
MinArcSpin
MaxArcSpin
DelayBetweenEffects
MinFlickerOnDuration
MaxFlickerOnDuration
MinFlickerOffDuration
MaxFlickerOffDuration
PulseSpeed
PulseOnLength
PulseFadeLength
Alpha<8>
Red<8>
Green<8>
Blue<8>
BlendMode<8>
Combo
RenderLayer<32>

BUILD 0.5.3.3368
BUILD 2.0.0.5610-2.0.6.6337
BUILD 1.0.0.3980-1.12.3.6141
BUILD 0.5.3.3368-0.12.0.3988
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
