COLUMNS
int ID
int ModalNextSpell
int SpellClassSet
int SpellClassMask
locstring Description_lang?

BUILD 5.0.1.15640-5.4.8.18414
$id$ID<32>
ModalNextSpell<32>
SpellClassMask<32>[4]
SpellClassSet<32>

BUILD 5.0.1.15464-5.0.1.15589
$id$ID<32>
ModalNextSpell<32>
SpellClassMask<32>[4]
SpellClassSet<32>
Description_lang

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
ModalNextSpell<32>
SpellClassMask<32>[3]
SpellClassSet<32>
Description_lang

BUILD 4.0.0.12232-4.0.0.12319
$id$ID<32>
ModalNextSpell<32>
SpellClassMask<32>[3]
SpellClassSet<32>
