COLUMNS
int ID
int AltPowerBarID
int ManaCost
int ManaCostPerLevel
int ManaPerSecond
float PowerCostMaxPct
float PowerCostPct
int<PowerDisplay::ID> PowerDisplayID
int PowerType
int<Spell::ID> RequiredAuraSpellID
int<Spell::ID> SpellID
int Field_4_0_0_12911_006?
int DifficultyID?
float Field_5_0_1_15464_008?

BUILD 6.0.1.18179
BUILD 5.0.1.15589-5.4.8.18414
$id$ID<32>
SpellID<32>
DifficultyID<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
PowerDisplayID<32>
AltPowerBarID<32>
PowerCostPct
Field_5_0_1_15464_008
RequiredAuraSpellID<32>
PowerCostMaxPct

BUILD 5.0.1.15464-5.0.1.15544
$id$ID<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
PowerDisplayID<32>
AltPowerBarID<32>
PowerCostPct
Field_5_0_1_15464_008
RequiredAuraSpellID<32>
SpellID<32>

BUILD 4.3.2.15211-4.3.4.15595
$id$ID<32>
ManaCost<32>
ManaCostPerLevel<32>
PowerType<32>
ManaPerSecond<32>
PowerDisplayID<32>
AltPowerBarID<32>
PowerCostPct

BUILD 4.0.0.12911-4.3.0.15050
$id$ID<32>
ManaCost<32>
ManaCostPerLevel<32>
PowerType<32>
ManaPerSecond<32>
PowerDisplayID<32>
Field_4_0_0_12911_006<32>

BUILD 4.0.0.12232-4.0.0.12319
$id$ID<32>
ManaCost<32>
ManaCostPerLevel<32>
PowerType<32>
ManaPerSecond<32>
PowerDisplayID<32>
