COLUMNS
int ID
int<SoundEntries::ID> AnimEventSoundID
int Flags
int MissileAttachment
float MissileCastOffset
int MissileDestinationAttachment
float MissileImpactOffset
int MissileTargetingKit
int SpellVisualMissileSetID
int PrecastKit
int CastKit
int ImpactKit
int StateKit
int StateDoneKit
int ChannelKit
int HasMissile
int MissileModel
int MissilePathType
int MissileSound
int CasterImpactKit
int TargetImpactKit
int MissileFollowGroundHeight
int MissileFollowGroundDropSpeed
int MissileFollowGroundApproach
int MissileFollowGroundFlags
int MissileMotion
int InstantAreaKit
int ImpactAreaKit
int PersistentAreaKit
int HasAreaEffect
int AreaModel
int AreaKit
int WeaponTrailRed
int WeaponTrailGreen
int WeaponTrailBlue
int WeaponTrailAlpha
int WeaponTrailFadeoutRate
int WeaponTrailDuration
int Field_4_1_0_13914_028?
int Field_5_0_1_15464_001?
int Field_5_0_1_15464_021?
int Field_5_0_1_15668_031?
int Field_5_0_1_15668_032?
int Field_5_0_1_15668_033?
int Field_5_4_0_17266_010?
int Field_5_4_0_17266_021?
int Field_5_4_0_17266_022?
int Field_5_4_0_17266_023?
int Field_5_4_0_17266_024?

BUILD 5.4.0.17266-5.4.8.18414
$id$ID<32>
Field_5_0_1_15464_001<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
StateDoneKit<32>
ChannelKit<32>
MissileDestinationAttachment<32>
AnimEventSoundID<32>
Field_5_4_0_17266_010<32>
CasterImpactKit<32>
TargetImpactKit<32>
MissileAttachment<32>
MissileMotion<32>
MissileTargetingKit<32>
InstantAreaKit<32>
ImpactAreaKit<32>
PersistentAreaKit<32>
MissileCastOffset[3]
MissileImpactOffset[3]
Field_5_4_0_17266_021<32>
Field_5_4_0_17266_022<32>
Field_5_4_0_17266_023<32>
Field_5_4_0_17266_024<32>
SpellVisualMissileSetID<32>

BUILD 5.0.1.15668-5.3.0.17116
$id$ID<32>
Field_5_0_1_15464_001<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
StateDoneKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
AnimEventSoundID<32>
Flags<32>
CasterImpactKit<32>
TargetImpactKit<32>
MissileAttachment<32>
MissileFollowGroundHeight<32>
MissileFollowGroundDropSpeed<32>
MissileFollowGroundApproach<32>
Field_5_0_1_15464_021<32>
MissileFollowGroundFlags<32>
MissileMotion<32>
MissileTargetingKit<32>
InstantAreaKit<32>
ImpactAreaKit<32>
PersistentAreaKit<32>
MissileCastOffset[3]
MissileImpactOffset[3]
Field_4_1_0_13914_028<32>
Field_5_0_1_15668_031<32>
Field_5_0_1_15668_032<32>
Field_5_0_1_15668_033<32>

BUILD 5.0.1.15464-5.0.1.15662
$id$ID<32>
Field_5_0_1_15464_001<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
StateDoneKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
AnimEventSoundID<32>
Flags<32>
CasterImpactKit<32>
TargetImpactKit<32>
MissileAttachment<32>
MissileFollowGroundHeight<32>
MissileFollowGroundDropSpeed<32>
MissileFollowGroundApproach<32>
Field_5_0_1_15464_021<32>
MissileFollowGroundFlags<32>
MissileMotion<32>
MissileTargetingKit<32>
InstantAreaKit<32>
ImpactAreaKit<32>
PersistentAreaKit<32>
MissileCastOffset[3]
MissileImpactOffset[3]
Field_4_1_0_13914_028<32>

BUILD 4.1.0.13914-4.3.4.15595
$id$ID<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
StateDoneKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
AnimEventSoundID<32>
Flags<32>
CasterImpactKit<32>
TargetImpactKit<32>
MissileAttachment<32>
MissileFollowGroundHeight<32>
MissileFollowGroundDropSpeed<32>
MissileFollowGroundApproach<32>
MissileFollowGroundFlags<32>
MissileMotion<32>
MissileTargetingKit<32>
InstantAreaKit<32>
ImpactAreaKit<32>
PersistentAreaKit<32>
MissileCastOffset[3]
MissileImpactOffset[3]
Field_4_1_0_13914_028<32>

BUILD 3.1.0.9767-3.1.3.9947
$id$ID<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
StateDoneKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
AnimEventSoundID<32>
Flags<32>
CasterImpactKit<32>
TargetImpactKit<32>
MissileAttachment<32>
MissileFollowGroundHeight<32>
MissileFollowGroundDropSpeed<32>
MissileFollowGroundApproach<32>
MissileFollowGroundFlags<32>
MissileMotion<32>
MissileTargetingKit<32>
InstantAreaKit<32>
ImpactAreaKit<32>
PersistentAreaKit<32>

BUILD 3.0.8.9328
BUILD 3.0.2.8885
BUILD 3.0.1.8303
BUILD 3.0.1.8303-3.0.9.9551
BUILD 2.4.0.8089-2.4.3.8606
$id$ID<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
AnimEventSoundID<32>
Flags<32>
CasterImpactKit<32>
TargetImpactKit<32>
MissileAttachment<32>
MissileFollowGroundHeight<32>
MissileFollowGroundDropSpeed<32>
MissileFollowGroundApproach<32>
MissileFollowGroundFlags<32>
MissileMotion<32>
MissileTargetingKit<32>
InstantAreaKit<32>
ImpactAreaKit<32>
PersistentAreaKit<32>

BUILD 2.0.3.6299-2.3.3.7799
$id$ID<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
HasAreaEffect<32>
AreaModel<32>
AreaKit<32>
AnimEventSoundID<32>
Flags<32>
CasterImpactKit<32>
TargetImpactKit<32>
MissileAttachment<32>
MissileFollowGroundHeight<32>
MissileFollowGroundDropSpeed<32>
MissileFollowGroundApproach<32>
MissileFollowGroundFlags<32>
MissileMotion<32>

BUILD 2.0.0.6080
$id$ID<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
HasAreaEffect<32>
AreaModel<32>
AreaKit<32>
AnimEventSoundID<32>
Flags<32>
CasterImpactKit<32>
TargetImpactKit<32>

BUILD 2.0.0.5610-2.0.0.5991
BUILD 1.0.0.3980-1.12.3.6141
BUILD 0.7.0.3694-0.12.0.3988
$id$ID<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
HasAreaEffect<32>
AreaModel<32>
AreaKit<32>
AnimEventSoundID<32>
Flags<32>

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
PrecastKit<32>
CastKit<32>
ImpactKit<32>
StateKit<32>
ChannelKit<32>
HasMissile<32>
MissileModel<32>
MissilePathType<32>
MissileDestinationAttachment<32>
MissileSound<32>
HasAreaEffect<32>
AreaModel<32>
AreaKit<32>
AnimEventSoundID<32>
WeaponTrailRed<8>
WeaponTrailGreen<8>
WeaponTrailBlue<8>
WeaponTrailAlpha<8>
WeaponTrailFadeoutRate<8>
WeaponTrailDuration<32>
