COLUMNS
int ID
int Charges
int Effect
int EffectPointsMin
int<Spell::ID> EffectArg
locstring Name_lang
int<ItemVisuals::ID> ItemVisual
int Flags
int Src_itemID
int Condition_ID
int<SkillLine::ID> RequiredSkillID
int RequiredSkillRank
int MinLevel
int MaxLevel
int ItemLevel
int EffectPointsMax
int Field_5_0_1_15464_015? // maybe scalingClassRestricted
float Field_5_0_1_15464_016? // maybe effectScalingPoints

BUILD 5.0.1.15657-5.3.0.17116
BUILD 5.0.1.15464-5.0.1.15650
$id$ID<32>
Charges<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<32>
Src_itemID<32>
Condition_ID<32>
RequiredSkillID<32>
RequiredSkillRank<32>
MinLevel<32>
MaxLevel<32>
ItemLevel<32>
Field_5_0_1_15464_015<32>
Field_5_0_1_15464_016[3]

BUILD 4.0.0.11792
BUILD 4.0.0.11927-4.3.4.15595
$id$ID<32>
Charges<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectPointsMax<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<32>
Src_itemID<32>
Condition_ID<32>
RequiredSkillID<32>
RequiredSkillRank<32>
MinLevel<32>
ItemLevel<32>

BUILD 3.0.8.9328
BUILD 3.0.2.8885
BUILD 3.0.1.8334-3.0.9.9551
$id$ID<32>
Charges<32>
Effect<32>[3]
EffectPointsMin<32>[3]
EffectPointsMax<32>[3]
EffectArg<32>[3]
Name_lang
ItemVisual<32>
Flags<32>
Src_itemID<32>
Condition_ID<32>
RequiredSkillID<32>
RequiredSkillRank<32>
