COLUMNS
int ID
int SpecID
int TierID
int ColumnIndex
int<Spell::ID> SpellID
int Flags
int CategoryMask
int ClassID
int OverridesSpellID
locstring Description_lang
int TabID
int SpellRank
int PrereqTalent
int PrereqRank
int<Spell::ID> RequiredSpellID

BUILD 6.0.1.18179
BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
SpecID<32>
TierID<32>
ColumnIndex<32>
SpellID<32>
Flags<32>
CategoryMask<32>[2]
ClassID<32>
OverridesSpellID<32>
Description_lang

BUILD 4.0.0.12911-4.3.4.15595
$id$ID<32>
TabID<32>
TierID<32>
ColumnIndex<32>
SpellRank<32>[5]
PrereqTalent<32>[3]
PrereqRank<32>[3]
Flags<32>
RequiredSpellID<32>
CategoryMask<32>[2]

BUILD 3.0.1.8303-3.0.1.8471
BUILD 2.0.0.5610-2.4.3.8606
BUILD 1.0.0.3980-1.12.3.6141
BUILD 0.10.0.3892-0.12.0.3988
$id$ID<32>
TabID<32>
TierID<32>
ColumnIndex<32>
SpellRank<32>[9]
PrereqTalent<32>[3]
PrereqRank<32>[3]
Flags<32>
RequiredSpellID<32>

BUILD 0.7.0.3694-0.9.1.3810
$id$ID<32>
TabID<32>
TierID<32>
ColumnIndex<32>
SpellRank<32>[9]
PrereqTalent<32>[3]
PrereqRank<32>[3]
Flags<32>
