COLUMNS
int ID
int Flags
int AttachmentID
float AttachmentOffset
float EnterPreDelay
float EnterSpeed
float EnterGravity
float EnterMinDuration
float EnterMaxDuration
float EnterMinArcHeight
float EnterMaxArcHeight
int EnterAnimStart
int EnterAnimLoop
int RideAnimStart
int RideAnimLoop
int RideUpperAnimStart
int RideUpperAnimLoop
float ExitPreDelay
float ExitSpeed
float ExitGravity
float ExitMinDuration
float ExitMaxDuration
float ExitMinArcHeight
float ExitMaxArcHeight
int ExitAnimStart
int ExitAnimLoop
int ExitAnimEnd
float PassengerYaw
float PassengerPitch
float PassengerRoll
int PassengerAttachmentID
int VehicleEnterAnim
int VehicleExitAnim
int VehicleRideAnimLoop
int VehicleEnterAnimBone
int VehicleExitAnimBone
int VehicleRideAnimLoopBone
float VehicleEnterAnimDelay
float VehicleExitAnimDelay
int VehicleAbilityDisplay
int<SoundEntries::ID> EnterUISoundID
int<SoundEntries::ID> ExitUISoundID
int FlagsB
float CameraEnteringDelay
float CameraEnteringDuration
float CameraExitingDelay
float CameraExitingDuration
float CameraOffset
float CameraPosChaseRate
float CameraFacingChaseRate
float CameraEnteringZoom
float CameraSeatZoomMin
float CameraSeatZoomMax
int<AnimKit::ID> EnterAnimKitID
int<AnimKit::ID> RideAnimKitID
int<AnimKit::ID> ExitAnimKitID
int<AnimKit::ID> VehicleEnterAnimKitID
int<AnimKit::ID> VehicleRideAnimKitID
int<AnimKit::ID> VehicleExitAnimKitID
int<CameraMode::ID> CameraModeID
int FlagsC
int<FileData::ID> UiSkinFileDataID
int UiSkin
int Field2A0
float Field_3_1_0_9767_001?
float Field_3_1_0_9767_004?
float Field_3_1_0_9767_017?
float Field_3_1_0_9767_029?
int Field_3_1_0_9767_034?
float Field_3_1_0_9767_037?
float Field_3_1_0_9767_038?
int Field_3_1_0_9767_041?
float Field_3_1_0_9767_044?
float Field_3_1_0_9767_045?
int Field_3_1_0_9767_046?
float Field_3_1_0_9767_047?
int Field_3_1_0_9767_048?
float Field_3_1_0_9767_049?
float Field_3_1_0_9767_050?
float Field_3_1_0_9767_051?
float Field_3_1_0_9767_052?
float Field_3_1_0_9767_053?
float Field_3_1_0_9767_054?
float Field_3_1_0_9767_055?

BUILD 6.0.1.18179
BUILD 5.0.1.15464-5.4.8.18414
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
VehicleEnterAnimBone<32>
VehicleExitAnimBone<32>
VehicleRideAnimLoopBone<32>
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<32>
EnterUISoundID<32>
ExitUISoundID<32>
FlagsB<32>
CameraEnteringDelay
CameraEnteringDuration
CameraExitingDelay
CameraExitingDuration
CameraOffset[3]
CameraPosChaseRate
CameraFacingChaseRate
CameraEnteringZoom
CameraSeatZoomMin
CameraSeatZoomMax
EnterAnimKitID<32>
RideAnimKitID<32>
ExitAnimKitID<32>
VehicleEnterAnimKitID<32>
VehicleRideAnimKitID<32>
VehicleExitAnimKitID<32>
CameraModeID<32>
FlagsC<32>
UiSkinFileDataID<32>

BUILD 4.0.6.13623-4.3.4.15595
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
VehicleEnterAnimBone<32>
VehicleExitAnimBone<32>
VehicleRideAnimLoopBone<32>
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<32>
EnterUISoundID<32>
ExitUISoundID<32>
Field2A0<32>
FlagsB<32>
CameraEnteringDelay
CameraEnteringDuration
CameraExitingDelay
CameraExitingDuration
CameraOffset[3]
CameraPosChaseRate
CameraFacingChaseRate
CameraEnteringZoom
CameraSeatZoomMin
CameraSeatZoomMax
EnterAnimKitID<32>
RideAnimKitID<32>
ExitAnimKitID<32>
VehicleEnterAnimKitID<32>
VehicleRideAnimKitID<32>
VehicleExitAnimKitID<32>
CameraModeID<32>
FlagsC<32>

BUILD 4.0.0.12122-4.0.6.13596
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
VehicleEnterAnimBone<32>
VehicleExitAnimBone<32>
VehicleRideAnimLoopBone<32>
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<32>
EnterUISoundID<32>
ExitUISoundID<32>
Field2A0<32>
FlagsB<32>
CameraEnteringDelay
CameraEnteringDuration
CameraExitingDelay
CameraExitingDuration
CameraOffset[3]
CameraPosChaseRate
CameraFacingChaseRate
CameraEnteringZoom
CameraSeatZoomMin
CameraSeatZoomMax
EnterAnimKitID<32>
RideAnimKitID<32>
ExitAnimKitID<32>
VehicleEnterAnimKitID<32>
VehicleRideAnimKitID<32>
VehicleExitAnimKitID<32>
CameraModeID<32>

BUILD 4.0.0.11792
BUILD 4.0.0.11927-4.0.0.12065
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
VehicleEnterAnimBone<32>
VehicleExitAnimBone<32>
VehicleRideAnimLoopBone<32>
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<32>
EnterUISoundID<32>
ExitUISoundID<32>
UiSkin<32>
FlagsB<32>
CameraEnteringDelay
CameraEnteringDuration
CameraExitingDelay
CameraExitingDuration
CameraOffset[3]
CameraPosChaseRate
CameraFacingChaseRate
CameraEnteringZoom
CameraSeatZoomMin
CameraSeatZoomMax
EnterAnimKitID<32>
RideAnimKitID<32>
ExitAnimKitID<32>
VehicleEnterAnimKitID<32>
VehicleRideAnimKitID<32>
VehicleExitAnimKitID<32>

BUILD 3.1.0.9767-3.3.3.11723
$id$ID<32>
Field_3_1_0_9767_001
AttachmentID<32>
AttachmentOffset[3]
Field_3_1_0_9767_004
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
Field_3_1_0_9767_017
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
Field_3_1_0_9767_029
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
Field_3_1_0_9767_034<32>
VehicleExitAnimBone<32>
VehicleEnterAnimBone<32>
Field_3_1_0_9767_037
Field_3_1_0_9767_038
VehicleAbilityDisplay<32>
EnterUISoundID<32>
Field_3_1_0_9767_041<32>
UiSkin<32>
FlagsB<32>
Field_3_1_0_9767_044
Field_3_1_0_9767_045
Field_3_1_0_9767_046<32>
Field_3_1_0_9767_047
Field_3_1_0_9767_048<32>
Field_3_1_0_9767_049
Field_3_1_0_9767_050
Field_3_1_0_9767_051
Field_3_1_0_9767_052
Field_3_1_0_9767_053
Field_3_1_0_9767_054
Field_3_1_0_9767_055

BUILD 3.0.8.9328
BUILD 3.0.2.8885
BUILD 3.0.1.8885-3.0.9.9551
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
VehicleEnterAnimBone<32>
VehicleExitAnimBone<32>
VehicleRideAnimLoopBone<32>
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<32>
EnterUISoundID<32>
ExitUISoundID<32>
UiSkin<32>
FlagsB<32>

BUILD 3.0.1.8770-3.0.1.8874
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
VehicleEnterAnimBone<32>
VehicleExitAnimBone<32>
VehicleRideAnimLoopBone<32>
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<32>
EnterUISoundID<32>
ExitUISoundID<32>
UiSkin<32>

BUILD 3.0.1.8622-3.0.1.8714
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>
VehicleEnterAnim<32>
VehicleExitAnim<32>
VehicleRideAnimLoop<32>
VehicleEnterAnimBone<32>
VehicleExitAnimBone<32>
VehicleRideAnimLoopBone<32>
VehicleEnterAnimDelay
VehicleExitAnimDelay
VehicleAbilityDisplay<32>

BUILD 3.0.1.8471
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
PassengerYaw
PassengerPitch
PassengerRoll
PassengerAttachmentID<32>

BUILD 3.0.1.8303
BUILD 3.0.1.8303-3.0.1.8391
$id$ID<32>
Flags<32>
AttachmentID<32>
AttachmentOffset[3]
EnterPreDelay
EnterSpeed
EnterGravity
EnterMinDuration
EnterMaxDuration
EnterMinArcHeight
EnterMaxArcHeight
EnterAnimStart<32>
EnterAnimLoop<32>
RideAnimStart<32>
RideAnimLoop<32>
RideUpperAnimStart<32>
RideUpperAnimLoop<32>
ExitPreDelay
ExitSpeed
ExitGravity
ExitMinDuration
ExitMaxDuration
ExitMinArcHeight
ExitMaxArcHeight
ExitAnimStart<32>
ExitAnimLoop<32>
ExitAnimEnd<32>
