COLUMNS
int ID
int WMOID
int NameSetID
int WMOGroupID
int<SoundProviderPreferences::ID> SoundProviderPref
int<SoundProviderPreferences::ID> SoundProviderPrefUnderwater
int<SoundAmbience::ID> AmbienceID
int<ZoneMusic::ID> ZoneMusic
int<ZoneIntroMusicTable::ID> IntroSound
int Flags
int<AreaTable::ID> AreaTableID
locstring AreaName_lang
int<SoundEntries::ID> DayAmbienceSoundID
int NightAmbienceSoundID
int MIDIAmbience
int MIDIAmbienceUnderwater
int IntroPriority
int Field_0_7_0_3694_010? // looks like an old flag map

BUILD 0.8.0.3734
$id$ID<32>
WMOID<32>
NameSetID<32>
WMOGroupID<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
IntroSound<32>
Flags<32>
Field_0_7_0_3694_010<32>
AreaTableID<32>
AreaName_lang

BUILD 0.7.0.3694-0.7.0.3712
$id$ID<32>
WMOID<32>
NameSetID<32>
WMOGroupID<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
AmbienceID<32>
ZoneMusic<32>
IntroSound<32>
Flags<32>
Field_0_7_0_3694_010<32>
AreaName_lang

BUILD 0.5.3.3368
BUILD 0.5.3.3368-0.6.0.3592
$id$ID<32>
WMOID<32>
NameSetID<32>
WMOGroupID<32>
DayAmbienceSoundID<32>
NightAmbienceSoundID<32>
SoundProviderPref<32>
SoundProviderPrefUnderwater<32>
MIDIAmbience<32>
MIDIAmbienceUnderwater<32>
ZoneMusic<32>
IntroSound<32>
IntroPriority<32>
Flags<32>
AreaName_lang
