COLUMNS
int ID
int<Map::ID> MapID
float RegionMin
float RegionMax
int<Map::ID> NewMapID
float RegionOffset
int<DungeonMap::ID> NewDungeonMapID
int Flags
int<AreaTable::ID> NewAreaID
float RegionScale

BUILD 5.2.0.16516-5.3.0.17116
$id$ID<32>
MapID<32>
RegionMin[2]
RegionMax[2]
NewMapID<32>
RegionOffset[2]
NewDungeonMapID<32>
Flags<32>
NewAreaID<32>
RegionScale

BUILD 5.0.1.15464-5.1.0.16357
BUILD 4.1.0.13914-4.3.4.15595
$id$ID<32>
MapID<32>
RegionMin[2]
RegionMax[2]
NewMapID<32>
RegionOffset[2]
NewDungeonMapID<32>
Flags<32>
NewAreaID<32>

BUILD 4.0.6.13623
$id$ID<32>
MapID<32>
RegionMin[2]
RegionMax[2]
NewMapID<32>
RegionOffset[2]
NewDungeonMapID<32>
Flags<32>

BUILD 3.0.1.8303-3.0.9.9551
BUILD 2.0.0.5665-2.4.3.8606
$id$ID<32>
MapID<32>
RegionMin[2]
RegionMax[2]
NewMapID<32>
RegionOffset[2]
