COLUMNS
int ID
int<WorldMapArea::ID> MapAreaID
int<AreaTable::ID> AreaID
string TextureName
int TextureWidth
int TextureHeight
int OffsetX
int OffsetY
int HitRectTop
int HitRectLeft
int HitRectBottom
int HitRectRight
int MapPointX
int MapPointY

BUILD 5.0.1.15464-5.0.1.15662
BUILD 4.0.6.13623-4.3.4.15595
$id$ID<32>
MapAreaID<32>
AreaID<32>[4]
TextureName
TextureWidth<32>
TextureHeight<32>
OffsetX<32>
OffsetY<32>
HitRectTop<32>
HitRectLeft<32>
HitRectBottom<32>
HitRectRight<32>

BUILD 0.5.5.3494
$id$ID<32>
MapAreaID<32>
AreaID<32>
MapPointX<32>
MapPointY<32>
TextureName
TextureWidth<32>
TextureHeight<32>
OffsetX<32>
OffsetY<32>
