COLUMNS
int ID
int<Map::ID> MapID
int<AreaTable::ID> AreaID
string AreaName
float LocLeft
float LocRight
float LocTop
float LocBottom
int<Map::ID> DisplayMapID
int DefaultDungeonFloor
int<WorldMapArea::ID> ParentWorldMapID
int Flags

BUILD 4.0.0.12232-4.3.0.15050
$id$ID<32>
MapID<32>
AreaID<32>
AreaName
LocLeft
LocRight
LocTop
LocBottom
DisplayMapID<32>
DefaultDungeonFloor<32>
ParentWorldMapID<32>
Flags<32>

BUILD 3.0.1.8622-3.1.3.9947
$id$ID<32>
MapID<32>
AreaID<32>
AreaName
LocLeft
LocRight
LocTop
LocBottom
DisplayMapID<32>
DefaultDungeonFloor<32>

BUILD 3.0.1.8303-3.0.1.8471
BUILD 2.0.0.6022-2.4.3.8606
BUILD 2.0.0.5665-2.0.0.5965
$id$ID<32>
MapID<32>
AreaID<32>
AreaName
LocLeft
LocRight
LocTop
LocBottom
DisplayMapID<32>

BUILD 2.0.0.5610, 2.0.0.5991
BUILD 1.0.0.3980-1.12.3.6141
BUILD 0.5.5.3494-0.12.0.3988
$id$ID<32>
MapID<32>
AreaID<32>
AreaName
LocLeft
LocRight
LocTop
LocBottom
