COLUMNS
int ID
int<Map::ID> MapID
int<AreaTable::ID> AreaID
string Icon
locstring String_lang
locstring Tooltip_lang
int StateVariable
int Type
string DynamicIcon
locstring DynamicTooltip_lang
string ExtendedUI
int ExtendedUIStateVariable
int PhaseShift
int<Faction::ID> FactionID

BUILD 3.0.8.9328
BUILD 3.0.2.8885
BUILD 3.0.1.8622-3.1.3.9947
$id$ID<32>
MapID<32>
AreaID<32>
PhaseShift<32>
Icon
String_lang
Tooltip_lang
FactionID<32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 3.0.1.8303
BUILD 3.0.1.8303-3.0.1.8471
BUILD 2.0.0.6080-2.4.3.8606
BUILD 2.0.0.5610-2.0.0.5666
BUILD 1.12.0.5595-1.12.3.6141
$id$ID<32>
MapID<32>
AreaID<32>
Icon
String_lang
Tooltip_lang
FactionID<32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

BUILD 2.0.0.5991
BUILD 1.5.0.4442-1.11.2.5464
$id$ID<32>
MapID<32>
Icon
String_lang
Tooltip_lang
FactionID<32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
