COLUMNS
int ID
int<Map::ID> MapID
int LeftBoundary
int RightBoundary
int TopBoundary
int BottomBoundary
float ContinentOffset
float Scale
float TaxiMin
float TaxiMax

BUILD 0.12.0.3988
BUILD 3.0.1.8303-3.0.1.8788
BUILD 2.0.0.5610-2.4.3.8606
BUILD 1.0.0.3980-1.12.3.6141
$id$ID<32>
MapID<32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
ContinentOffset[2]
Scale
TaxiMin[2]
TaxiMax[2]

BUILD 0.5.5.3494-0.11.0.3925
$id$ID<32>
MapID<32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
ContinentOffset[2]
Scale

BUILD 0.5.3.3368
$id$ID<32>
MapID<32>
LeftBoundary<32>
RightBoundary<32>
TopBoundary<32>
BottomBoundary<32>
ContinentOffset[2]
